<?xml version="1.0" encoding="utf-8"?>
<topic id="D78CE10E-0206-4DFC-B5CA-29F98D448235" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>Although not the most complex part of the RenderDoc's UI, this page details
      the features and functionality of the API Inspector.</para>
    </introduction>
    <section address="elems">
      <title>UI Elements</title>
      <content>
        <para>The API Inspector is divided into two sections - the top section is the most common,
        detailing all of the API calls leading up to and including the current drawcall.
        The special case for this is the end of the frame where there may not be a final drawcall
        but the API Inspector lists the API calls that preceded the final flip of the backbuffer
        that marks the end of RenderDoc's captured frame.</para>
        <para>The bottom section is less common but shows the callstack from user code into the
        API entry point, if such a callstack is available and the symbols are resolved. For more
        information check out the page on <link xlink:href="14048aef-0053-4e38-98cd-541f4d15d12e" />.</para>
      </content>
    </section>
    <section address="api">
      <title>API Calls</title>
      <content>
        <para>This section lists the series of API calls made between the preceding drawcall
        and the currently selected drawcall. The current drawcall is always the last element
        in this list and is highlighted in bold. By default it is also the selected element.</para>
        <para>Each API call can be expanded to see the parameters that were passed to it, in the
        form that they were serialised out to the log file.</para>
        <mediaLink>
<caption placement="after" lead="API Calls">A list of API calls made up to the current draw.</caption>
<image xlink:href="APIList"/>
</mediaLink>
      </content>
    </section>
    <section address="callstack">
      <title>Callstack</title>
      <content>
        <para>The callstack section can be expanded by double clicking on the separator and
        collapsed in the same way. Once open its size can be adjusted by clicking and dragging
        on the separator.</para>
        <para>This section will either show "No callstack available" or "Need to resolve symbols"
        as appropriate when the callstacks aren't ready for display.</para>
        <para>The callstack follows the currently selected API call in the other section, and will
        update both as that selected call change and as the current event changes (as this implicitly
        changes the API call selected to whichever the current drawcall is).</para>
        <para>For more information see <link xlink:href="14048aef-0053-4e38-98cd-541f4d15d12e" /></para>
        <mediaLink>
<caption placement="after" lead="Callstack">The callstack in user code where this API call was made.</caption>
<image xlink:href="CallstackPanel"/>
</mediaLink>
      </content>
    </section>
  </developerConceptualDocument>
</topic>