<?xml version="1.0" encoding="utf-8"?>
<topic id="1f098896-0e60-485a-b879-900a4a320b80" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>The Debug Messages window shows messages from the API including warnings about performance
      issues or concerns about potential hazards, as well as errors on invalid use of the API.</para>
      <para>RenderDoc will alert you if there are any debug messages to show from the log, by flashing
      in the status bar. Sometimes RenderDoc will also add new alerts there that aren't part of the
      original log if there are warnings or problems that it encounters while processing and analysing
      the log.</para>
    </introduction>
    <section address="capture">
      <title>Capturing with debug messages included</title>
      <content>
        <para>To include these debug messages in a log, check on the "Create Debug Device" option in
        the capture options. For more information see <link xlink:href="D1612D25-C8BA-4349-9CE2-1E57D60F98C5" />.</para>
      </content>
    </section>
    <section address="window">
      <title>Debug Messages</title>
      <content>
        <para>This window is fairly simple. Each message retrieved from the api will be listed on
        its own row showing the event ID that triggered the message, along with a severity and category.</para>
        <para>Double clicking on any row will take you to the corresponding event ID in the event browser.</para>
        <mediaLink>
<caption placement="after" lead="Debug Messages">The Debug Messages window showing some API messages.</caption>
<image xlink:href="DebugMessages"/>
</mediaLink>
      </content>
    </section>
  </developerConceptualDocument>
</topic>