<?xml version="1.0" encoding="utf-8"?>
<topic id="B1826EEE-2ED1-44E4-8202-37CD8B3FEEB5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>The options window contains various advanced or niche settings that configure
      the analysis UI.</para>
    </introduction>
    <section address="options">
      <title>Options</title>
      <content>
        <para>Below each tab of the options window is detailed with explanations of the
        given settings.</para>
        <para>Some settings may not be saved until the application is closed, although
        most will come into immediate effect.</para>
        <para>The settings are contained in <codeInline>%APPDATA%\RenderDoc\UI.config</codeInline> if you wish to
        back up or reset these settings.</para>
      </content>
    </section>
    <section address="general">
      <title>General options</title>
      <content>
<table>
  <tableHeader>
    <row>
      <entry><para>Name</para></entry>
      <entry><para>Explanation</para></entry>
      <entry><para>Default Setting</para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para>Associate .rdc with RenderDoc</para></entry>
    <entry><para>This button will elevate RenderDoc to administrator privileges temporarily, and
    associate the .rdc file extension with RenderDoc. After doing this double clicking any .rdc file
    will open it in a new instance of RenderDoc.</para></entry>
    <entry><para></para></entry>
  </row>
  <row>
    <entry><para>Associate .cap with RenderDoc</para></entry>
    <entry><para>This button will elevate RenderDoc to administrator privileges temporarily, and
    associate the .cap file extension with RenderDoc. After doing this double clicking any .cap file
    will open a new instance of RenderDoc and show the capture dialog with the settings contained inside.</para>
    <para>If the setting "Auto Start" is enabled, RenderDoc will then immediately trigger a capture of
    the target executable.</para></entry>
    <entry><para></para></entry>
  </row>
  <row>
    <entry><para>Minimum decimal places on float values</para></entry>
    <entry><para>Defines the smallest number of decimal places to display on a float, padding with
    0s.</para>
    <para>Examples:</para>
    <para>With a value of 2, <codeInline>0.1234f</codeInline> will be displayed as <math>0.1234</math></para>
    <para>With a value of 2, <codeInline>1.0f</codeInline> will be displayed as <math>1.00</math></para>
    <para>With a value of 6, <codeInline>0.1234f</codeInline> will be displayed as <math>0.123400</math></para>
    <para>With a value of 6, <codeInline>1.0f</codeInline> will be displayed as <math>1.000000</math></para></entry>
    <entry><para>2</para></entry>
  </row>
  <row>
    <entry><para>Maximum significant figures on decimals</para></entry>
    <entry><para>Defines the most significant figures to display after the decimal place on
    floating point numbers.</para>
    <para>Examples:</para>
    <para>With a value of 5, <codeInline>0.123456789f</codeInline> will be displayed as <math>0.12345</math></para>
    <para>With a value of 5, <codeInline>1.0f</codeInline> will be displayed as <math>1.00</math></para>
    <para>With a value of 10, <codeInline>0.123456789f</codeInline> will be displayed as <math>0.123456789</math></para>
    <para>With a value of 10, <codeInline>1.0f</codeInline> will be displayed as <math>1.00</math></para></entry>
    <entry><para>5</para></entry>
  </row>
  <row>
    <entry><para>Negative exponential cutoff value</para></entry>
    <entry><para>Any floating point numbers that are below <math>E-v</math> for this value <math>v</math>
    will be displayed in scientific notation rather than as a fixed point decimal.</para>
    <para>Examples:</para>
    <para>With a value of 5, <codeInline>0.1234f</codeInline> will be displayed as <math>0.1234</math></para>
    <para>With a value of 5, <codeInline>0.000001f</codeInline> will be displayed as <math>1.0E-6</math></para>
    <para>With a value of 10, <codeInline>0.1234f</codeInline> will be displayed as <math>0.1234</math></para>
    <para>With a value of 10, <codeInline>0.000001f</codeInline> will be displayed as <math>0.000001</math></para></entry>
    <entry><para>5</para></entry>
  </row>
  <row>
    <entry><para>Positive exponential cutoff value</para></entry>
    <entry><para>Any floating point numbers that are larger than <math>E+v</math> for this value <math>v</math>
    will be displayed in scientific notation rather than as a fixed point decimal.</para>
    <para>Examples:</para>
    <para>With a value of 7, <codeInline>8000.5f</codeInline> will be displayed as <math>8005.5</math></para>
    <para>With a value of 7, <codeInline>123456789.0f</codeInline> will be displayed as <math>1.2345E8</math></para>
    <para>With a value of 2, <codeInline>8000.5f</codeInline> will be displayed as <math>8.0055E3</math></para>
    <para>With a value of 2, <codeInline>123456789.0f</codeInline> will be displayed as <math>1.2345E8</math></para></entry>
    <entry><para>7</para></entry>
  </row>
  <row>
    <entry><para>Allow global process hooking</para></entry>
    <entry><para>This option enables the functionality allowing capturing of programs that aren't
    launched directly from RenderDoc, but are launched from somewhere else.</para>
    <para>This option <legacyBold>can be dangerous</legacyBold> which is why you have to deliberately enable it
    here. Be careful when using this and only do so when necessary - more details can be found in the 
	<link xlink:href="D1612D25-C8BA-4349-9CE2-1E57D60F98C5">capture options</link> page.</para></entry>
    <entry><para>Disabled</para></entry>
  </row>
  <row>
    <entry><para>Allow periodic anonymous update checks</para></entry>
    <entry><para>Every couple of days RenderDoc will send a single web request to a server to see if a new version
    is available and let you know about it. The only information transmitted is the version of RenderDoc that is running.</para>
    <para>If you would prefer RenderDoc does not ever contact an external server, disable this checkbox. If you do this it's
    recommended that you manually check for updates as new versions will be made available regularly with bugfixes.</para></entry>
    <entry><para>Enabled</para></entry>
  </row>
  <row>
    <entry><para>Prefer monospaced fonts in UI</para></entry>
    <entry><para>This option will use a monospaced font for every place in the UI where any data or output
    is displayed.</para>
    <para>Changing this option will need the UI to be restarted before it takes effect.</para></entry>
    <entry><para>Enabled</para></entry>
  </row>
</table>

      </content>
    </section>
    <section address="texture">
      <title>Texture Viewer options</title>
      <content>
<table>
  <tableHeader>
    <row>
      <entry><para>Name</para></entry>
      <entry><para>Explanation</para></entry>
      <entry><para>Default Setting</para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para>Reset Range on changing selection</para></entry>
    <entry><para>When changing texture from one to another, when this option is enabled the range
    control will reset itself to [0, 1]. This will happen between any two textures, and going back
    and forth between two textures will also reset the range.</para></entry>
    <entry><para>Disabled</para></entry>
  </row>
  <row>
    <entry><para>Visible channels &amp; mip/slice saved per-texture</para></entry>
    <entry><para>Selecting which channels are displayed (red, green, blue, alpha or depth/stencil),
    as well as choosing the mip or slice/cubemap face to display, are remembered for the texture
    you were looking at. In other words if you display a render target with only the alpha channel
    visible, then switching to view another texture will default back to RGB - and switching back
    to that render target will view alpha again.</para></entry>
    <entry><para>Enabled</para></entry>
  </row>
</table>
      </content>
    </section>
    <section address="shader">
      <title>Shader Viewer options</title>
      <content>
<table>
  <tableHeader>
    <row>
      <entry><para>Name</para></entry>
      <entry><para>Explanation</para></entry>
      <entry><para>Default Setting</para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para>Rename disassembly registers</para></entry>
    <entry><para>This option tries to make the disassembly of shaders easier to read by substituting
    variable names where available in for constant register names.</para></entry>
    <entry><para>Enabled</para></entry>
  </row>
</table>
      </content>
    </section>
    <section address="shader">
      <title>Event Browser options</title>
      <content>
<table>
  <tableHeader>
    <row>
      <entry><para>Name</para></entry>
      <entry><para>Explanation</para></entry>
      <entry><para>Default Setting</para></entry>
    </row>
  </tableHeader>
  <row>
    <entry><para>Time unit used for event browser timings</para></entry>
    <entry><para>This option allows you to select the unit that will be shown in the duration column
    in the event browser when you time individual drawcalls.</para>
    <para>Seconds through to nanoseconds are supported.</para></entry>
    <entry><para>Enabled</para></entry>
  </row>
  <row>
    <entry><para>Hide empty marker sections</para></entry>
    <entry><para>Marker sections that contain no API calls or drawcalls will be completely removed.
    This also applies to the Timeline Bar.</para>
    <para>This option only applies itself the next time you load a log.</para></entry>
    <entry><para>Disabled</para></entry>
  </row>
</table>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
