<?xml version="1.0" encoding="utf-8"?>
<topic id="745E3EB5-EB29-4010-BBAB-B11282F4380C" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <autoOutline />
      <para>The timeline bar shows an alternate view of the scene to the
      <link xlink:href="16D2B42E-65B0-40D1-AB91-AD2B156F5DA0" />. Displaying the scene with
      time running as the horizontal axis, although it does not show each section in size
      relative to its timing.</para>
    </introduction>
    <section address="intro">
      <title>Introduction</title>
      <content>
        <para>The timeline bar shows the scene horizontally with the hierarchical frame
        markers being expandable from top to bottom.</para>
        <para>This alternate view can be a useful way to get an overview of the whole frame,
        allowing you to jump around very different parts of the frame.</para>
        <para>Given that the timeline bar shows the whole frame it also provides a secondary
        function of showing dependencies in a global way. For whichever texture is currently
        selected in the texture viewer, the timeline bar shows reads and writes to that texture
        throughout the frame. This can be especially useful for render targets that are used
        in both ways, as well as simply to see where a given texture is used in a frame
        without laboriously searching.</para>
        <mediaLink>
<caption placement="after" lead="Timeline Bar">The timeline bar showing a birds-eye view of a typical application.</caption>
<image xlink:href="TimelineBar"/>
</mediaLink>
      </content>
    </section>
    <section address="display">
      <title>Timeline Display</title>
      <content>
      	<para>By default the timeline bar views the whole frame, but with the mouse wheel
      	you can zoom in and out. When zoomed in, you can scroll through the frame with
      	the horizontal scroll bar.</para>
      	<para>The timeline bar sizes the sections that it contains to try and make the
      	frame markers as visible as possible. This attempts to keep the frame browsable
      	for as long as possible, such that small sections (in time or number of events)
      	are still visible rather than being crushed to tiny bars.</para>
      	<para>For this reason the timeline can resize itself when bars are expanded,
      	as this can reveal new sections which must be allocated enough room. When there
      	is slack space to be allocated it is given to the sections which have more events
      	than others.</para>
      	<para>Underneath expanded sections, a blue pip is rendered for each drawcall-type
      	event. The currently selected event is shown as a green pip, as well as there being
      	a light grey vertical line to indicate the current position, such that this is visible
      	even when the relevant section is not expanded.</para>
      	<para>Clicking on any section will toggle it between expanded and unexpanded, and
      	any sections underneath a section which is collapsed will remain in their previous state
      	but will not be visible.</para>
      	<para>Left clicking on the timeline will jump to the event underneath that point
      	on the horizontal display.</para>
      </content>
    </section>
    <section address="usage">
      <title>Resource usage Display</title>
      <content>
        <para>The timeline bar also shows the usage of the currently displayed texture.</para>
        <para>Whichever texture is currently displayed in the <link xlink:href="2c540574-0b81-4a40-8119-ba0283fddf41" />
        (whether that be a currently bound texture, or a locked tab) will have its usage
        laid out across the frame on the timeline bar.</para>
        <para>If your textures have their names annotated you will see which texture is being
        inspected in the label for the usage bar.</para>
        <para>A green arrow will be drawn under each pip that reads from the texture. If the pips
        are too close together to resolve the arrow, the arrows will stay distinct and lose the
        1:1 association with event pips.</para>
        <para>Similarly, a purple arrow will be drawn under pips where the event writes to the 
        texture. In the case that a resource is bound such that it can be read or written,
        the arrow will be half-green, half-purple.</para>
        <para>Clear calls will be shown with a light grey.</para>
        <para>In cases where the arrows are too close together to show distinctly, they
        will not all draw. To see exactly what usage is happening you can zoom into the context
        around that area of the frame.</para>
        <mediaLink>
<caption placement="after" lead="Resource Usage">The usage bar showing reads and writes to a texture.</caption>
<image xlink:href="ResourceUsage"/>
</mediaLink>
      </content>
    </section>
    <section address="pixelhistory">
      <title>Pixel history event Display</title>
      <content>
        <para>When a pixel history window is focussed, the timeline bar will show the results over each EID
        with a red triangle to show rejected pixels and green triangles to show passed pixels.</para>
        <mediaLink>
<caption placement="after" lead="Pixel History Results">The timeline bar shows the results of a pixel's history.</caption>
<image xlink:href="PixelHistoryTimeline"/>
</mediaLink>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
