<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventBrowser</class>
 <widget class="QFrame" name="EventBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Browser</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Placeholder for Event Browser</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
