<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventBrowser</class>
 <widget class="QFrame" name="EventBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Browser</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>441</width>
     <height>311</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string>Placeholder for Event Browser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
