<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureViewer</class>
 <widget class="QFrame" name="TextureViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Viewer</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>211</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Placeholder for Texture Viewer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
