// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <winresrc.h>



/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RENDERDOC_VERSION_MAJOR,RENDERDOC_VERSION_MINOR,0,0
 PRODUCTVERSION RENDERDOC_VERSION_MAJOR,RENDERDOC_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Baldur Karlsson"
            VALUE "FileDescription", "Core DLL for RenderDoc - http://renderdoc.org/"
            VALUE "FileVersion", RENDERDOC_VERSION_STRING ".0.0"
            VALUE "InternalName", "renderdoc.dll"
            VALUE "LegalCopyright", "Copyright © 2016 Baldur Karlsson"
            VALUE "OriginalFilename", "renderdoc.dll"
            VALUE "ProductName", "RenderDoc"
            VALUE "ProductVersion", RENDERDOC_VERSION_STRING ".0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

RESOURCE_debugdisplay_hlsl TYPE_EMBED   "hlsl/debugdisplay.hlsl"
RESOURCE_debugtext_hlsl    TYPE_EMBED   "hlsl/debugtext.hlsl"
RESOURCE_debugcommon_hlsl  TYPE_EMBED   "hlsl/debugcommon.hlsl"
RESOURCE_histogram_hlsl    TYPE_EMBED   "hlsl/histogram.hlsl"
RESOURCE_debugcbuffers_h   TYPE_EMBED   "hlsl/debugcbuffers.h"
RESOURCE_multisample_hlsl  TYPE_EMBED   "hlsl/multisample.hlsl"
RESOURCE_mesh_hlsl         TYPE_EMBED   "hlsl/mesh.hlsl"

RESOURCE_glsl_blit_vert         TYPE_EMBED   "glsl/blit.vert"
RESOURCE_glsl_blit_frag         TYPE_EMBED   "glsl/blit.frag"
RESOURCE_glsl_texdisplay_frag   TYPE_EMBED   "glsl/texdisplay.frag"
RESOURCE_glsl_checkerboard_frag TYPE_EMBED   "glsl/checkerboard.frag"
RESOURCE_glsl_generic_vert      TYPE_EMBED   "glsl/generic.vert"
RESOURCE_glsl_generic_frag      TYPE_EMBED   "glsl/generic.frag"
RESOURCE_glsl_mesh_vert         TYPE_EMBED   "glsl/mesh.vert"
RESOURCE_glsl_debuguniforms_h   TYPE_EMBED   "glsl/debuguniforms.h"
RESOURCE_glsl_text_vert         TYPE_EMBED   "glsl/text.vert"
RESOURCE_glsl_text_frag         TYPE_EMBED   "glsl/text.frag"
RESOURCE_glsl_texsample_h       TYPE_EMBED   "glsl/texsample.h"
RESOURCE_glsl_histogram_comp    TYPE_EMBED   "glsl/histogram.comp"
RESOURCE_glsl_mesh_frag         TYPE_EMBED   "glsl/mesh.frag"
RESOURCE_glsl_mesh_geom         TYPE_EMBED   "glsl/mesh.geom"
RESOURCE_glsl_mesh_comp         TYPE_EMBED   "glsl/mesh.comp"
RESOURCE_glsl_arraymscopy_comp  TYPE_EMBED   "glsl/arraymscopy.comp"
RESOURCE_glsl_quadoverdraw_frag TYPE_EMBED   "glsl/quadoverdraw.frag"
RESOURCE_glsl_outline_frag      TYPE_EMBED   "glsl/outline.frag"

RESOURCE_sourcecodepro_ttf TYPE_EMBED   "sourcecodepro.ttf"

RESOURCE_spv_blit_vert         TYPE_EMBED   "spv/blit.vert"
RESOURCE_spv_checkerboard_frag TYPE_EMBED   "spv/checkerboard.frag"
RESOURCE_spv_texdisplay_frag   TYPE_EMBED   "spv/texdisplay.frag"
RESOURCE_spv_text_vert         TYPE_EMBED   "spv/text.vert"
RESOURCE_spv_text_frag         TYPE_EMBED   "spv/text.frag"
RESOURCE_spv_fixedcol_frag     TYPE_EMBED   "spv/fixedcol.frag"
RESOURCE_spv_mesh_vert         TYPE_EMBED   "spv/mesh.vert"
RESOURCE_spv_mesh_geom         TYPE_EMBED   "spv/mesh.geom"
RESOURCE_spv_mesh_frag         TYPE_EMBED   "spv/mesh.frag"
RESOURCE_spv_minmaxtile_comp   TYPE_EMBED   "spv/minmaxtile.comp"
RESOURCE_spv_minmaxresult_comp TYPE_EMBED   "spv/minmaxresult.comp"
RESOURCE_spv_histogram_comp    TYPE_EMBED   "spv/histogram.comp"
RESOURCE_spv_outline_frag      TYPE_EMBED   "spv/outline.frag"
RESOURCE_spv_debuguniforms_h   TYPE_EMBED   "spv/debuguniforms.h"
RESOURCE_spv_texsample_h       TYPE_EMBED   "spv/texsample.h"
RESOURCE_spv_quadresolve_frag  TYPE_EMBED   "spv/quadresolve.frag"
RESOURCE_spv_quadwrite_frag    TYPE_EMBED   "spv/quadwrite.frag"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

