<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BufferViewer</class>
 <widget class="QFrame" name="BufferViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buffer Viewer</string>
  </property>
  <widget class="RDTableView" name="vsinData">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>194</width>
     <height>91</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="cornerButtonEnabled">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="RDTableView" name="vsoutData">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>50</y>
     <width>194</width>
     <height>101</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="cornerButtonEnabled">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QTabWidget" name="outputTabs">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>666</width>
     <height>312</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="documentMode">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="vsinTab">
    <attribute name="title">
     <string>VS In</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QFrame" name="renderContainer">
       <layout class="QGridLayout" name="renderContainerGridLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="controlsToolbar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>28</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toggleControls">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Configure Camera</string>
             </property>
             <property name="icon">
              <iconset resource="../Resources/resources.qrc">
               <normaloff>:/cog.png</normaloff>:/cog.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="resetCamera">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Reset Camera Position</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Resources/resources.qrc">
               <normaloff>:/arrow_undo.png</normaloff>:/arrow_undo.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="autofitCamera">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string>Fit Camera to Geometry</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../Resources/resources.qrc">
               <normaloff>:/wand.png</normaloff>:/wand.png</iconset>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="controlTypeLabel">
             <property name="text">
              <string>Controls</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="controlType"/>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="drawRangeLabel">
             <property name="text">
              <string>Show</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="drawRange">
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::AdjustToContents</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="solidShadingLabel">
             <property name="text">
              <string>Solid Shading</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="solidShading"/>
           </item>
           <item>
            <widget class="QToolButton" name="wireframeRender">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Wireframe</string>
             </property>
             <property name="text">
              <string>Wireframe</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextOnly</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="highlightVerts">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Highlight Vertices</string>
             </property>
             <property name="text">
              <string>Highlight Vertices</string>
             </property>
             <property name="icon">
              <iconset resource="../Resources/resources.qrc">
               <normaloff>:/asterisk_orange.png</normaloff>:/asterisk_orange.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="cameraControlsGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Camera Controls</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QScrollArea" name="cameraControlsScroll">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="cameraControlsWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>181</width>
                <height>253</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="6" column="0">
                <widget class="QLabel" name="farGuessLabel">
                 <property name="text">
                  <string>Far Plane:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QLabel" name="guessInstructions">
                 <property name="text">
                  <string>Manually set auto-guessed values
0.0 to use automatic value</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="aspectGuess">
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="fovGuess">
                 <property name="minimum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>90.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="nearGuessLabel">
                 <property name="text">
                  <string>Near Plane:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="camSpeedLabel">
                 <property name="text">
                  <string>Speed:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="fovGuessLabel">
                 <property name="text">
                  <string>Persp. FOV:</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="aspectGuessLabel">
                 <property name="text">
                  <string>Aspect Ratio:</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QDoubleSpinBox" name="farGuess">
                 <property name="maximum">
                  <double>1000000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>10.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="camSpeed">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>0.000100000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000100000000000</double>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="matrixType">
                 <property name="maxVisibleItems">
                  <number>2</number>
                 </property>
                 <property name="maxCount">
                  <number>2</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::NoInsert</enum>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QLabel" name="minBoundsLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="matrixTypeLabel">
                 <property name="text">
                  <string>Matrix Type:</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QDoubleSpinBox" name="nearGuess">
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>39</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="9" column="1">
                <widget class="QLabel" name="maxBoundsLabel">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Bounding Box:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CustomPaintWidget" name="render" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="vsoutTab">
    <attribute name="title">
     <string>VS Out</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="gsoutTab">
    <attribute name="title">
     <string>GS/DS Out</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="RDTableView" name="gsoutData">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>50</y>
     <width>194</width>
     <height>81</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="cornerButtonEnabled">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QFrame" name="meshToolbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>767</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>28</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="zoomLabel">
      <property name="text">
       <string>Controls</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="controlsLine">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="exportDrop">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Export to CSV or raw bytes</string>
      </property>
      <property name="icon">
       <iconset resource="../Resources/resources.qrc">
        <normaloff>:/save.png</normaloff>:/save.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="popupMode">
       <enum>QToolButton::MenuButtonPopup</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="syncViews">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Sync Views</string>
      </property>
      <property name="text">
       <string>Sync Views</string>
      </property>
      <property name="icon">
       <iconset resource="../Resources/resources.qrc">
        <normaloff>:/arrow_join.png</normaloff>:/arrow_join.png</iconset>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="resourceDetails">
      <property name="toolTip">
       <string>Open the currently visible buffer's resource details in the resource inspector</string>
      </property>
      <property name="icon">
       <iconset resource="../Resources/resources.qrc">
        <normaloff>:/link.png</normaloff>:/link.png</iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="extensions">
      <property name="icon">
       <iconset resource="../Resources/resources.qrc">
        <normaloff>:/plugin.png</normaloff>:/plugin.png</iconset>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="offsetLine">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rowOffsetLabel">
      <property name="text">
       <string>Row Offset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="rowOffset">
      <property name="maximum">
       <number>1000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="instanceLabel">
      <property name="text">
       <string>Instance</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="instance">
      <property name="maximum">
       <number>100000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="viewLabel">
      <property name="text">
       <string>View</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="viewIndex">
      <property name="maximum">
       <number>16</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="byteRangeLine">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="byteRangeStartLabel">
      <property name="text">
       <string>Byte Range Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="byteRangeStart">
      <property name="maximum">
       <number>999123456</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="byteRangeLengthLabel">
      <property name="text">
       <string>Length</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="byteRangeLength">
      <property name="maximum">
       <number>999123456</number>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="ToolWindowManager" name="dockarea" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>119</width>
     <height>100</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="BufferFormatSpecifier" name="formatSpecifier" native="true">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>160</y>
     <width>521</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolWindowManager</class>
   <extends>QWidget</extends>
   <header>3rdparty/toolwindowmanager/ToolWindowManager.h</header>
  </customwidget>
  <customwidget>
   <class>CustomPaintWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/CustomPaintWidget.h</header>
  </customwidget>
  <customwidget>
   <class>RDTableView</class>
   <extends>QTableView</extends>
   <header>Widgets/Extended/RDTableView.h</header>
  </customwidget>
  <customwidget>
   <class>BufferFormatSpecifier</class>
   <extends>QWidget</extends>
   <header>Widgets/BufferFormatSpecifier.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
