<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRenderDoc</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/resources.qrc">
    <normaloff>:/logo.svg</normaloff>:/logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ToolWindowManager" name="toolWindowManager" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Resolve_Symbols"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="action_Manage_Remote_Servers"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Recent_Logs">
     <property name="title">
      <string>&amp;Recent Captures</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_Clear_Log_History"/>
    </widget>
    <widget class="QMenu" name="menu_Recent_Capture_Settings">
     <property name="title">
      <string>R&amp;ecent Capture Settings</string>
     </property>
     <addaction name="separator"/>
     <addaction name="action_Clear_Capture_History"/>
    </widget>
    <addaction name="action_Launch_Application"/>
    <addaction name="action_Attach_to_Running_Instance"/>
    <addaction name="action_Inject_into_Process"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Log"/>
    <addaction name="action_Save_Log"/>
    <addaction name="action_Close_Log"/>
    <addaction name="separator"/>
    <addaction name="menu_Recent_Logs"/>
    <addaction name="menu_Recent_Capture_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menu_Save_Layout">
     <property name="title">
      <string>&amp;Save Layout</string>
     </property>
     <addaction name="action_Save_Default_Layout"/>
     <addaction name="separator"/>
     <addaction name="action_Save_Layout_1"/>
     <addaction name="action_Save_Layout_2"/>
     <addaction name="action_Save_Layout_3"/>
     <addaction name="action_Save_Layout_4"/>
     <addaction name="action_Save_Layout_5"/>
     <addaction name="action_Save_Layout_6"/>
    </widget>
    <widget class="QMenu" name="menu_Load_Layout">
     <property name="title">
      <string>&amp;Load Layout</string>
     </property>
     <addaction name="action_Load_Default_Layout"/>
     <addaction name="separator"/>
     <addaction name="action_Load_Layout_1"/>
     <addaction name="action_Load_Layout_2"/>
     <addaction name="action_Load_Layout_3"/>
     <addaction name="action_Load_Layout_4"/>
     <addaction name="action_Load_Layout_5"/>
     <addaction name="action_Load_Layout_6"/>
    </widget>
    <addaction name="menu_Save_Layout"/>
    <addaction name="menu_Load_Layout"/>
    <addaction name="separator"/>
    <addaction name="action_Launch_Application_Window"/>
    <addaction name="action_Python_Shell"/>
    <addaction name="action_Event_Browser"/>
    <addaction name="action_Texture_Viewer"/>
    <addaction name="action_Pipeline_State"/>
    <addaction name="action_API_Inspector"/>
    <addaction name="action_Mesh_Output"/>
    <addaction name="action_Errors_and_Warnings"/>
    <addaction name="action_Timeline"/>
    <addaction name="action_Statistics_Viewer"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_View_Documentation"/>
    <addaction name="action_View_Diagnostic_Log_File"/>
    <addaction name="actionShow_Tips"/>
    <addaction name="separator"/>
    <addaction name="action_Send_Error_Report"/>
    <addaction name="separator"/>
    <addaction name="actionUpdate_available"/>
    <addaction name="separator"/>
    <addaction name="action_Source_on_github"/>
    <addaction name="action_Build_Release_downloads"/>
    <addaction name="action_About"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Launch_Application">
   <property name="text">
    <string>&amp;Launch Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Attach_to_Running_Instance">
   <property name="text">
    <string>&amp;Attach to Running Instance</string>
   </property>
  </action>
  <action name="action_Inject_into_Process">
   <property name="text">
    <string>&amp;Inject into Process</string>
   </property>
  </action>
  <action name="action_Open_Log">
   <property name="text">
    <string>&amp;Open Capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_Save_Log">
   <property name="text">
    <string>&amp;Save Capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Close_Log">
   <property name="text">
    <string>&amp;Close Capture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Python_Shell">
   <property name="text">
    <string>P&amp;ython Shell</string>
   </property>
  </action>
  <action name="action_Event_Browser">
   <property name="text">
    <string>&amp;Event Browser</string>
   </property>
  </action>
  <action name="action_Texture_Viewer">
   <property name="text">
    <string>&amp;Texture Viewer</string>
   </property>
  </action>
  <action name="action_Pipeline_State">
   <property name="text">
    <string>&amp;Pipeline State</string>
   </property>
  </action>
  <action name="action_API_Inspector">
   <property name="text">
    <string>&amp;API Inspector</string>
   </property>
  </action>
  <action name="action_Mesh_Output">
   <property name="text">
    <string>&amp;Mesh Output</string>
   </property>
  </action>
  <action name="action_Errors_and_Warnings">
   <property name="text">
    <string>Errors and &amp;Warnings</string>
   </property>
  </action>
  <action name="action_Timeline">
   <property name="text">
    <string>T&amp;imeline</string>
   </property>
  </action>
  <action name="actionLayout_1">
   <property name="text">
    <string>Layout 1</string>
   </property>
  </action>
  <action name="action_Save_Default_Layout">
   <property name="text">
    <string>&amp;Default Layout</string>
   </property>
  </action>
  <action name="action_Load_Default_Layout">
   <property name="text">
    <string>&amp;Default Layout</string>
   </property>
  </action>
  <action name="action_Save_Layout_1">
   <property name="text">
    <string>Layout &amp;1</string>
   </property>
  </action>
  <action name="action_Save_Layout_2">
   <property name="text">
    <string>Layout &amp;2</string>
   </property>
  </action>
  <action name="action_Save_Layout_3">
   <property name="text">
    <string>Layout &amp;3</string>
   </property>
  </action>
  <action name="action_Save_Layout_4">
   <property name="text">
    <string>Layout &amp;4</string>
   </property>
  </action>
  <action name="actionLayout_t">
   <property name="text">
    <string>Layout &amp;5</string>
   </property>
  </action>
  <action name="action_Save_Layout_5">
   <property name="text">
    <string>Layout &amp;5</string>
   </property>
  </action>
  <action name="action_Save_Layout_6">
   <property name="text">
    <string>Layout &amp;6</string>
   </property>
  </action>
  <action name="action_Load_Layout_1">
   <property name="text">
    <string>Layout &amp;1</string>
   </property>
  </action>
  <action name="action_Load_Layout_2">
   <property name="text">
    <string>Layout &amp;2</string>
   </property>
  </action>
  <action name="action_Load_Layout_3">
   <property name="text">
    <string>Layout &amp;3</string>
   </property>
  </action>
  <action name="action_Load_Layout_4">
   <property name="text">
    <string>Layout &amp;4</string>
   </property>
  </action>
  <action name="action_Load_Layout_5">
   <property name="text">
    <string>Layout &amp;5</string>
   </property>
  </action>
  <action name="action_Load_Layout_6">
   <property name="text">
    <string>Layout &amp;6</string>
   </property>
  </action>
  <action name="action_Resolve_Symbols">
   <property name="text">
    <string>&amp;Resolve Symbols</string>
   </property>
  </action>
  <action name="action_Log_Statistics">
   <property name="text">
    <string>&amp;Statistics</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="action_Manage_Remote_Servers">
   <property name="text">
    <string>&amp;Manage Remote Servers</string>
   </property>
  </action>
  <action name="action_View_Documentation">
   <property name="text">
    <string>View &amp;Documentation</string>
   </property>
  </action>
  <action name="action_View_Diagnostic_Log_File">
   <property name="text">
    <string>View Diagnostic &amp;Log File</string>
   </property>
  </action>
  <action name="action_Send_Error_Report">
   <property name="text">
    <string>Send &amp;Error Report</string>
   </property>
  </action>
  <action name="actionUpdate_available">
   <property name="text">
    <string>Update available</string>
   </property>
  </action>
  <action name="action_Source_on_github">
   <property name="text">
    <string>Source on github</string>
   </property>
  </action>
  <action name="action_Build_Release_downloads">
   <property name="text">
    <string>Build/Release downloads</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Clear_Log_History">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="action_Clear_Capture_History">
   <property name="text">
    <string>Clear History</string>
   </property>
  </action>
  <action name="action_Statistics_Viewer">
   <property name="text">
    <string>Statisti&amp;cs Viewer</string>
   </property>
  </action>
  <action name="actionShow_Tips">
   <property name="text">
    <string>Show Tips</string>
   </property>
  </action>
  <action name="action_Launch_Application_Window">
   <property name="text">
    <string>&amp;Launch Application</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ToolWindowManager</class>
   <extends>QWidget</extends>
   <header>3rdparty/toolwindowmanager/ToolWindowManager.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
