<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderViewer</class>
 <widget class="QFrame" name="ShaderViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ToolWindowManager" name="docking" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="inputSig">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="indentation">
    <number>0</number>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <property name="allColumnsShowFocus">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <property name="cornerButtonEnabled" stdset="0">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Index</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Reg</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SysValue</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mask</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Used</string>
    </property>
   </column>
  </widget>
  <widget class="QTreeWidget" name="outputSig">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>200</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="indentation">
    <number>0</number>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <property name="allColumnsShowFocus">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>7</number>
   </property>
   <property name="cornerButtonEnabled" stdset="0">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Index</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Reg</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>SysValue</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mask</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Used</string>
    </property>
   </column>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToolWindowManager</class>
   <extends>QWidget</extends>
   <header>3rdparty/toolwindowmanager/ToolWindowManager.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
