<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextureViewer</class>
 <widget class="QFrame" name="TextureViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Texture Viewer</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Placeholder for Texture Viewer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="CustomPaintWidget" name="framerender" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomPaintWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/CustomPaintWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
