<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PerformanceCounterSelection</class>
 <widget class="QDialog" name="PerformanceCounterSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Performance counter selection</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="countersLabel">
       <property name="text">
        <string>Counters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RDTreeWidget" name="counterTree">
       <attribute name="headerDefaultSectionSize">
        <number>0</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="counterDescriptionLabel">
       <property name="text">
        <string>Counter description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="counterDescription">
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="enabledCountersLabel">
       <property name="text">
        <string>Enabled counters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="enabledCounters">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="save">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="load">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="sampleCounters">
         <property name="text">
          <string>Sample counters</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RDTreeWidget</class>
   <extends>QTreeView</extends>
   <header>Widgets/Extended/RDTreeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
