<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QWidget" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="okButton">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="pages">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="6" column="0">
           <widget class="QLabel" name="label_5">
            <property name="toolTip">
             <string>Changes the directory where capture files are saved after being created, until saved manually or deleted.

Defaults to %TEMP%.</string>
            </property>
            <property name="text">
             <string>Directory for temporary capture files</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="Formatter_NegExp">
            <property name="toolTip">
             <string>Any numbers smaller than this exponent will be displayed in scientific notation.
E.g. a value of 3 means 0.005 / 10 = 5E-4</string>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QLineEdit" name="tempDirectory">
            <property name="toolTip">
             <string>Changes the directory where capture files are saved after being created, until saved manually or deleted.

Defaults to %TEMP%.</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QPushButton" name="browseTempCaptureDirectory">
            <property name="toolTip">
             <string>Changes the directory where capture files are saved after being created, until saved manually or deleted.

Defaults to %TEMP%.</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QPushButton" name="browseSaveCaptureDirectory">
            <property name="toolTip">
             <string>Changes the default directory for the save dialog when saving capture files.

Defaults to blank, which follows system default behaviour.</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QCheckBox" name="AllowGlobalHook">
            <property name="toolTip">
             <string>Enables functionality on the capture application window that will insert RenderDoc automatically
into all new processes created - then inject into the target (matching) executable.

Useful for capturing programs indirectly that can't easily be launched directly by RenderDoc

Since this is a global system hook it must be used carefully and only when necessary!</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QCheckBox" name="CheckUpdate_AllowChecks">
            <property name="toolTip">
             <string>Allows RenderDoc to phone home to https://renderdoc.org to anonymously check for new versions.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QCheckBox" name="Font_PreferMonospaced">
            <property name="toolTip">
             <string>Wherever possible a monospaced font will be used instead of the default font</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="Formatter_MaxFigures">
            <property name="toolTip">
             <string>No more decimal places than this will be displayed on floats.
e.g. a value of 5 means 0.123456789 will display as 0.12345 and 123.123456789 will display as 123.12345</string>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLineEdit" name="saveDirectory">
            <property name="toolTip">
             <string>Changes the default directory for the save dialog when saving capture files.

Defaults to blank, which follows system default behaviour.</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="Formatter_PosExp">
            <property name="toolTip">
             <string>Any numbers larger than this exponent will be displayed in scientific notation.
e.g. 1000 * 10 = 1e4</string>
            </property>
            <property name="value">
             <number>7</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="QLabel" name="label_10">
            <property name="toolTip">
             <string>If a capture is marked as being created on a significantly different system (different OS or platform)
as is currently running, then by default the UI will prompt to ask if you want to replay on a remote context.

This option overrides that and will always replay locally if the local context is selected.</string>
            </property>
            <property name="text">
             <string>Always replay captures locally, never prompt about it</string>
            </property>
           </widget>
          </item>
          <item row="13" column="1">
           <widget class="QCheckBox" name="AlwaysReplayLocally">
            <property name="toolTip">
             <string>If a capture is marked as being created on a significantly different system (different OS or platform)
as is currently running, then by default the UI will prompt to ask if you want to replay on a remote context.

This option overrides that and will always replay locally if the local context is selected.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="UIStyle">
            <property name="toolTip">
             <string>Selects the theme to display the UI in. These themes are available:&lt;br&gt;</string>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="UIStyle_label">
            <property name="text">
             <string>Visual theme of the UI</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_4">
            <property name="toolTip">
             <string>Any numbers larger than this exponent will be displayed in scientific notation.
e.g. 1000 * 10 = 1e4</string>
            </property>
            <property name="text">
             <string>Positive exponential cutoff value</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QLabel" name="label_9">
            <property name="toolTip">
             <string>Wherever possible a monospaced font will be used instead of the default font</string>
            </property>
            <property name="text">
             <string>Prefer monospaced fonts in UI (restart required)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="Formatter_MinFigures">
            <property name="toolTip">
             <string>Decimals will display at least this many digits.
e.g. a value of 2 means 0 will display as 0.00, 0.5 as 0.50</string>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="label_6">
            <property name="toolTip">
             <string>Changes the default directory for the save dialog when saving capture files.

Defaults to blank, which follows system default behaviour.</string>
            </property>
            <property name="text">
             <string>Default save directory for captures</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_3">
            <property name="toolTip">
             <string>Any numbers smaller than this exponent will be displayed in scientific notation.
E.g. a value of 3 means 0.005 / 10 = 5E-4</string>
            </property>
            <property name="text">
             <string>Negative exponential cutoff value</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="toolTip">
             <string>At least this many decimal places will be displayed on floats.
e.g. a value of 2 means 0 will display as 0.00, 0.5 as 0.50. A value of 5 would display them as 0.00000 and 0.50000 respectively.</string>
            </property>
            <property name="text">
             <string>Minimum decimal places on float values</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="globalHookLabel">
            <property name="toolTip">
             <string>Enables functionality on the capture application window that will insert RenderDoc automatically
into all new processes created - then inject into the target (matching) executable.

Useful for capturing programs indirectly that can't easily be launched directly by RenderDoc

Since this is a global system hook it must be used carefully and only when necessary!</string>
            </property>
            <property name="text">
             <string>Allow global process hooking - be careful!</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string>No more decimal places than this will be displayed on floats.
e.g. a value of 5 means 0.123456789 will display as 0.12345</string>
            </property>
            <property name="text">
             <string>Maximum decimal places on float values</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="label_8">
            <property name="toolTip">
             <string>Allows RenderDoc to phone home to https://renderdoc.org to anonymously check for new versions.</string>
            </property>
            <property name="text">
             <string>Allow periodic anonymous update checks</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Anonymous Analytics</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="analyticsDescribeLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;#analyticsDescribe&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Click here&lt;/span&gt;&lt;/a&gt; to see currently reported data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="analyticsAutoSubmit">
            <property name="text">
             <string>Gather anonymous low-detail statistics and submit automatically.</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="analyticsManualCheck">
            <property name="text">
             <string>Gather anonymous low-detail statistics, but manually verify before submitting.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="analyticsOptOut">
            <property name="text">
             <string>Do not gather or submit any statistics.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="core">
      <attribute name="title">
       <string>Core</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Core</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Shader debug search paths</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="chooseSearchPaths">
            <property name="text">
             <string>Choose paths</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_17">
            <property name="toolTip">
             <string>Locates the RadeonGPUProfiler.exe which will be used to interop with when generating and opening RGP profiles.</string>
            </property>
            <property name="text">
             <string>Path to Radeon GPU Profiler executable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="ExternalTool_RadeonGPUProfiler">
            <property name="toolTip">
             <string>Locates the RadeonGPUProfiler.exe which will be used to interop with when generating and opening RGP profiles.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="browseRGPPath">
            <property name="toolTip">
             <string>Locates the RadeonGPUProfiler.exe which will be used to interop with when generating and opening RGP profiles.</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>387</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="ExternalTool_RGPIntegration">
            <property name="toolTip">
             <string>RenderDoc can optionally have integration with AMD's Radeon GPU Profiler, to allow capturing RGP from RenderDoc and allowing interop between the two.

After interop is enabled you will need to reload any capture.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="toolTip">
             <string>RenderDoc can optionally have integration with AMD's Radeon GPU Profiler, to allow capturing RGP from RenderDoc and allowing interop between the two.

After interop is enabled you will need to reload any capture.</string>
            </property>
            <property name="text">
             <string>Enable Radeon GPU Profiler integration (requires capture reload)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="textureTab">
      <attribute name="title">
       <string>Texture Viewer</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Texture Viewer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_12">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Reset visible range when changing event or texture</string>
            </property>
            <property name="text">
             <string>Reset Range on changing selection</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="TextureViewer_ResetRange">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Reset visible range when changing event or texture</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>The visible channels (RGBA) and selected mip/slice are remembered and restored per-texture.</string>
            </property>
            <property name="text">
             <string>Visible channels &amp; mip/slice saved per-texture</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="TextureViewer_PerTexSettings">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Settings such as visible channels (RGBA) and selected mip/slice are remembered and restored per-texture.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_26">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Y-flipping state is remembered and restored per-texture, rather than treated as a global toggle.</string>
            </property>
            <property name="text">
             <string>Y-flipping state saved per-texture</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="TextureViewer_PerTexYFlip">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Y-flipping state is remembered and restored per-texture, rather than treated as a global toggle.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>378</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shaderTab">
      <attribute name="title">
       <string>Shader Viewer</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Shader Viewer</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>In disassembly view, rename constant registers to their names from shader reflection data</string>
            </property>
            <property name="text">
             <string>Rename disassembly registers</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="ShaderViewer_FriendlyNaming">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>In disassembly view, rename constant registers to their names from shader reflection data</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Shader Processing Tools</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="0" colspan="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="RDTableWidget" name="shaderTools">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="addShaderTool">
              <property name="text">
               <string>Add</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="editShaderTool">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteShaderTool">
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Available Shader processing tools. These tools can be configured to translate from one form to another. Typically to e.g. disassemble from SPIR-V to GLSL or canonical assembly, or to compile from HLSL back to SPIR-V or DXBC.&lt;/p&gt;&lt;p&gt;Double click items to edit, drag row header to change relative priority.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="eventTab">
      <attribute name="title">
       <string>Event Browser</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string>Event Browser</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="3" column="0">
           <widget class="QLabel" name="label_21">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections that contain only non-draw API calls - e.g. only queries, or only state setting - will be completely removed</string>
            </property>
            <property name="text">
             <string>Hide marker sections with only non-draw API calls (requires file reload)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="EventBrowser_HideAPICalls">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections that contain only non-draw API calls - e.g. only queries, or only state setting - will be completely removed</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="EventBrowser_HideEmpty">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections that contain no API calls or drawcalls will be completely removed</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_20">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections that contain no API calls or drawcalls will be completely removed</string>
            </property>
            <property name="text">
             <string>Hide empty marker sections (requires file reload)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="EventBrowser_TimeUnit">
            <property name="toolTip">
             <string>The time unit to use when displaying the duration column in the event browser</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>297</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_19">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>The time unit to use when displaying the duration column in the event browser</string>
            </property>
            <property name="text">
             <string>Time unit used for drawcall durations</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_23">
            <property name="toolTip">
             <string>When coloring marker sections in the Event Browser, the whole row of a marker region will be colored, not just a bar to the left of its children.</string>
            </property>
            <property name="text">
             <string>    - Colorise whole row for marker regions</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_22">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections and marker labels will be colored with an API-specified color.
</string>
            </property>
            <property name="text">
             <string>Apply marker colors (requires file reload)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QCheckBox" name="EventBrowser_ColorEventRow">
            <property name="toolTip">
             <string>When coloring marker sections in the Event Browser, the whole row of a marker region will be colored, not just a bar to the left of its children.</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="EventBrowser_ApplyColors">
            <property name="toolTip">
             <string>In the Event Browser and Timeline Bar, marker sections and marker labels will be colored with an API-specified color.
</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="toolTip">
             <string>In the Event Browser, add fake markers if none are found in the capture.</string>
            </property>
            <property name="text">
             <string>Add fake markers if none present (requires capture reload)</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="EventBrowser_AddFake">
            <property name="toolTip">
             <string>In the Event Browser, add fake markers if none are found in the capture.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="commentsTab">
      <attribute name="title">
       <string>Comments</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Capture Comments</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_32">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>When loading a capture with comments in it, show the comments viewer and focus it when the capture is loaded.

Only happens if the capture is not in the recent files list.</string>
            </property>
            <property name="text">
             <string>Show capture comments on load</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="Comments_ShowOnLoad">
            <property name="toolTip">
             <string>When loading a capture with comments in it, show the comments viewer and focus it when the capture is loaded.

Only happens if the capture is not in the recent files list.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>297</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="androidTab">
      <attribute name="title">
       <string>Android</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Android</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Java JDK path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_24">
            <property name="toolTip">
             <string>The location of the Android SDK, used to locate tools for controlling Android devices.</string>
            </property>
            <property name="text">
             <string>Android SDK root path</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>325</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_25">
            <property name="toolTip">
             <string>Maximum time to try connecting to the target app.</string>
            </property>
            <property name="text">
             <string>Max Connection Timeout (seconds)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="Android_MaxConnectTimeout">
            <property name="toolTip">
             <string>Maximum time to try connecting to the target app.</string>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
            <property name="maximum">
             <double>120.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="Android_SDKPath">
            <property name="toolTip">
             <string>The location of adb.exe, used to control Android devices.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="browseAndroidSDKPath">
            <property name="toolTip">
             <string>The location of adb.exe, used to control Android devices.</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="Android_JDKPath"/>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="browseJDKPath">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RDTableWidget</class>
   <extends>QTableWidget</extends>
   <header>Widgets/Extended/RDTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
