<?xml version="1.0" encoding="utf-8"?>
<topic id="F1C1E449-55ED-46FE-BBFD-11D1A0511501" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>When in the texture viewer you can inspect the pixel values to obtain the exact
      contents of any pixel in the texture.</para>
    </introduction>
    <section address="Subresource">
      <title>Selecting appropriate subresource</title>
      <content>
        <para>More details can be found in the <link xlink:href="2c540574-0b81-4a40-8119-ba0283fddf41" />
        page, but the first step is to select the appropriate subresource - array element, cubemap face
        or mip slice.</para>
        <para>The values that are picked out of the texture are always exact values, and will not be
        affected by the currently selected channels or range adaption control.</para>
      </content>
    </section>
    <section address="PickPixel">
      <title>Picking a Pixel Value</title>
      <content>
        <para>At any point while hovering over the texture the status bar contains the current
        pixel location that the cursor is hovering over, as well as a basic colour swatch to give
        some indication of where you are.</para>
        <mediaLink>
<caption placement="after" lead="Hover Status Bar">The status bar showing position and colour</caption>
<image xlink:href="HoverStatus"/>
</mediaLink>
        <para>When the right mouse button is pressed, the currently hovered pixel value will be displayed
        with the current float precision settings - for more information on how to tune these look at
        the window reference for the <link xlink:href="B1826EEE-2ED1-44E4-8202-37CD8B3FEEB5" />.</para>
        <para>For depth textures the depth and stencil values will be displayed separately. The stencil
        value (as with any integer formatted texture) will be displayed as an integer.</para>
        <mediaLink>
<caption placement="after" lead="Picked Pixel">The value of a pixel that has been picked</caption>
<image xlink:href="RMBStatus"/>
</mediaLink>
        <para>If the right mouse button is just clicked, the picked pixel value will remain with the same
        value as the mouse moves. If you hold the right mouse button and drag, it will update as the mouse
        moves to allow some amount of refinement.</para>
        <para>To make fine adjustments by a single pixel at a time, it's easiest to use the arrow keys
        on the keyboard. Pressing these will shift the picked location by a single pixel in each
        direction.</para>
      </content>
    </section>
    <section address="PixelContext">
      <title>Pixel Context Display</title>
      <content>
        <para>Whenever a pixel is picked, the pixel context display is updated to surround the currently
        selected pixel. This dialog is by default docked in the bottom right of the texture viewer, adjacent
        to the thumbnail strip.</para>
        <mediaLink>
<caption placement="after" lead="Pixel Context">The zoomed in context around the pixel currently selected</caption>
<image xlink:href="PixelContext"/>
</mediaLink>
        <para>This context display shows a zoomed in view of the texture around the area that you've selected
        so that it's easier to make small adjustments without zooming in and losing a sense of the whole
        texture.</para>
        <para>The pixel context viewer can also allow you to launch pixel debugging. Once a pixel is picked
        the button below the context is activated which will launch the shader debugger. More information
        about this is available: <link xlink:href="8a7568ca-6b2c-4873-b8eb-d1ad2aff9629" />.</para>
      </content>
    </section>
    <section address="PixelHistory">
      <title>Pixel History</title>
      <content>
        <para>When you have a pixel selected, you can click 'History' to open up a pixel history view
        showing every modification to the selected texture from the start of the frame to the currently
        selected event.</para>
        <para>This display shows each modifying event as its own row, coloured as to whether any modifications
        happened from this event or not - green for fragments that passed all pipeline tests, red for
        where fragments failed some test, and light grey for UAV writes where it's unknown if there was a write.</para>
        <para>You can expand each event to see if there were multiple fragments, and see the shader output
        value from each fragment.</para>
        <para>Right clicking will allow you to launch the shader debugger at the given event for the selected
        pixel. If you select a particular fragment or primitive, this will be the fragment that is debugged.</para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="2c540574-0b81-4a40-8119-ba0283fddf41" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>