<RCC>
    <qresource prefix="/">
        <file>glsl.xml</file>
        <file>hlsl.xml</file>
        <file>logo.svg</file>
        <file>topologies/topo_linelist.png</file>
        <file>topologies/topo_linelist_adj.png</file>
        <file>topologies/topo_linestrip.png</file>
        <file>topologies/topo_linestrip_adj.png</file>
        <file>topologies/topo_patch.png</file>
        <file>topologies/topo_pointlist.png</file>
        <file>topologies/topo_trilist.png</file>
        <file>topologies/topo_trilist_adj.png</file>
        <file>topologies/topo_tristrip.png</file>
        <file>topologies/topo_tristrip_adj.png</file>
        <file>action.png</file>
        <file>action@2x.png</file>
        <file>action_hover.png</file>
        <file>action_hover@2x.png</file>
        <file>add.png</file>
        <file>add@2x.png</file>
        <file>arrow_in.png</file>
        <file>arrow_in@2x.png</file>
        <file>arrow_join.png</file>
        <file>arrow_join@2x.png</file>
        <file>arrow_left.png</file>
        <file>arrow_left@2x.png</file>
        <file>arrow_out.png</file>
        <file>arrow_out@2x.png</file>
        <file>arrow_right.png</file>
        <file>arrow_right@2x.png</file>
        <file>arrow_undo.png</file>
        <file>arrow_undo@2x.png</file>
        <file>asterisk_orange.png</file>
        <file>asterisk_orange@2x.png</file>
        <file>chart_curve.png</file>
        <file>chart_curve@2x.png</file>
        <file>checkerboard.png</file>
        <file>checkerboard@2x.png</file>
        <file>cog.png</file>
        <file>cog@2x.png</file>
        <file>color_wheel.png</file>
        <file>color_wheel@2x.png</file>
        <file>connect.png</file>
        <file>connect@2x.png</file>
        <file>control_base_blue.png</file>
        <file>control_base_blue@2x.png</file>
        <file>control_cursor_blue.png</file>
        <file>control_cursor_blue@2x.png</file>
        <file>control_end_blue.png</file>
        <file>control_end_blue@2x.png</file>
        <file>control_nan_blue.png</file>
        <file>control_nan_blue@2x.png</file>
        <file>control_play_blue.png</file>
        <file>control_play_blue@2x.png</file>
        <file>control_reverse_blue.png</file>
        <file>control_reverse_blue@2x.png</file>
        <file>control_sample_blue.png</file>
        <file>control_sample_blue@2x.png</file>
        <file>control_start_blue.png</file>
        <file>control_start_blue@2x.png</file>
        <file>cross.png</file>
        <file>cross@2x.png</file>
        <file>del.png</file>
        <file>del@2x.png</file>
        <file>disconnect.png</file>
        <file>disconnect@2x.png</file>
        <file>find.png</file>
        <file>find@2x.png</file>
        <file>flag_green.png</file>
        <file>flag_green@2x.png</file>
        <file>flip_y.png</file>
        <file>flip_y@2x.png</file>
        <file>folder.png</file>
        <file>folder@2x.png</file>
        <file>folder_page_white.png</file>
        <file>folder_page_white@2x.png</file>
        <file>hourglass.png</file>
        <file>hourglass@2x.png</file>
        <file>house.png</file>
        <file>house@2x.png</file>
        <file>information.png</file>
        <file>information@2x.png</file>
        <file>page_white_code.png</file>
        <file>page_white_code@2x.png</file>
        <file>page_white_database.png</file>
        <file>page_white_database@2x.png</file>
        <file>page_white_delete.png</file>
        <file>page_white_delete@2x.png</file>
        <file>page_white_edit.png</file>
        <file>page_white_edit@2x.png</file>
        <file>page_white_link.png</file>
        <file>page_white_link@2x.png</file>
        <file>plugin_add.png</file>
        <file>plugin_add@2x.png</file>
        <file>save.png</file>
        <file>save@2x.png</file>
        <file>tick.png</file>
        <file>tick@2x.png</file>
        <file>time.png</file>
        <file>time@2x.png</file>
        <file>timeline_marker.png</file>
        <file>timeline_marker@2x.png</file>
        <file>upfolder.png</file>
        <file>upfolder@2x.png</file>
        <file>wand.png</file>
        <file>wand@2x.png</file>
        <file>wireframe_mesh.png</file>
        <file>wireframe_mesh@2x.png</file>
        <file>wrench.png</file>
        <file>wrench@2x.png</file>
        <file>zoom.png</file>
        <file>zoom@2x.png</file>
    </qresource>
</RCC>
