<RCC>
    <qresource prefix="/">
        <file>accept.png</file>
        <file>add.png</file>
        <file>arrow_in.png</file>
        <file>arrow_join.png</file>
        <file>arrow_undo.png</file>
        <file>asterisk_orange.png</file>
        <file>back.png</file>
        <file>chart_curve.png</file>
        <file>cog.png</file>
        <file>cog_go.png</file>
        <file>color_wheel.png</file>
        <file>connect.png</file>
        <file>cross.png</file>
        <file>crosshatch.png</file>
        <file>del.png</file>
        <file>disconnect.png</file>
        <file>down_arrow.png</file>
        <file>find.png</file>
        <file>fit_window.png</file>
        <file>flag_green.png</file>
        <file>flip_y.png</file>
        <file>folder_page.png</file>
        <file>forward.png</file>
        <file>glsl.xml</file>
        <file>hlsl.xml</file>
        <file>hourglass.png</file>
        <file>house.png</file>
        <file>icon.ico</file>
        <file>information.png</file>
        <file>logo.svg</file>
        <file>new_window.png</file>
        <file>page_white_code.png</file>
        <file>page_white_database.png</file>
        <file>page_white_delete.png</file>
        <file>page_white_edit.png</file>
        <file>page_white_link.png</file>
        <file>plugin_add.png</file>
        <file>red_x_16.png</file>
        <file>runback.png</file>
        <file>runcursor.png</file>
        <file>runfwd.png</file>
        <file>runnaninf.png</file>
        <file>runsample.png</file>
        <file>save.png</file>
        <file>stepnext.png</file>
        <file>stepprev.png</file>
        <file>tick.png</file>
        <file>time.png</file>
        <file>timeline_marker.png</file>
        <file>up_arrow.png</file>
        <file>upfolder.png</file>
        <file>wand.png</file>
        <file>wireframe_mesh.png</file>
        <file>wrench.png</file>
        <file>zoom.png</file>
        <file>topologies/topo_linelist.png</file>
        <file>topologies/topo_linelist_adj.png</file>
        <file>topologies/topo_linestrip.png</file>
        <file>topologies/topo_linestrip_adj.png</file>
        <file>topologies/topo_patch.png</file>
        <file>topologies/topo_pointlist.png</file>
        <file>topologies/topo_trilist.png</file>
        <file>topologies/topo_trilist_adj.png</file>
        <file>topologies/topo_tristrip.png</file>
        <file>topologies/topo_tristrip_adj.png</file>
        <file>action.png</file>
        <file>action_hover.png</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
