<?xml version="1.0" encoding="utf-8"?>
<topic id="da00c42d-49ad-4a0a-b7e3-972dd6800960" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
      	<mediaLinkInline><image xlink:href="logo"/></mediaLinkInline>
      	Welcome to RenderDoc - a graphics debugger, currently available for
      	D3D11 and OpenGL development on windows.
      </para>
    </summary>
    <introduction>
      <para>
        This document serves primarily as reference guide, introductory document
        and explanation of which features are available in RenderDoc and how to
        best use them.
      </para>
      <para>
        The latest information and discussion is always available on the
        <externalLink>
<linkText>GitHub wiki</linkText>
<linkAlternateText>wiki on GitHub</linkAlternateText>
<linkUri>https://github.com/baldurk/renderdoc/wiki</linkUri>
</externalLink>.
      </para>
    </introduction>
    <section address="guide">
      <title>License</title>
	  <content>
	    <para>
	      RenderDoc is released under the MIT license, so there are no restrictions on your use of it either
	      commercial or non-commercial. This includes the source release available on the
	      <externalLink>
<linkText>GitHub repository</linkText>
<linkAlternateText>Source on GitHub</linkAlternateText>
<linkUri>https://github.com/baldurk/renderdoc/issues</linkUri>
</externalLink>.
	    </para>
	    <para>
	      Details of the licenses of third party software used in RenderDoc are included in the LICENSE file
	      in the RenderDoc directory as well as in the <link xlink:href="ddeda389-3bd8-460d-b420-20e563003da4" />.
	    </para>
      </content>
    </section>
    <section address="guide">
      <title>How to browse this documentation</title>
	  <content>
	    <para>
	      If you just want to dive straight in and learn how to get started using
	      RenderDoc consider looking at the <link xlink:href="f2f4fbfa-6127-4831-84e7-07309bd85908" />
	      section which gives a simple introduction on how to get started. Afterwards
	      there are reference pages on each of the windows available in RenderDoc which
	      can be referred to as you use the program, or skimmed to get a feel for the functionality
	      available.
	    </para>
	    <para>
	      Those of you familiar with other graphics debuggers will likely find much
	      of RenderDoc recognisable, you might want to check out the
	      <link xlink:href="b97b19f8-2b97-4dca-8a7a-ed7026eb43fe" />,
	      <link xlink:href="86b8bce7-b7cd-4b10-aa61-706463d14fe0" />,
	      <link xlink:href="e2878f27-34d3-458a-9077-d0fb32c16829" />
	      or browse the How Do I... ? sections which detail how
	      some common tasks are accomplished.
	    </para>
	    <para>
	      Regardless of your experience or patience for documentation it's recommended
	      that you read the <link xlink:href="a56958b2-bf9e-411a-8354-56284e713f09" />
	      as this details known bugs and current limitations of the program.
	    </para>
      </content>
    </section>
    <section address="important">
      <title>Important notes</title>
	  <content>
	    
<list class="bullet">
  <listItem><para>RenderDoc is not yet bug free! It is pretty stable but you will still likely encounter
  		bugs depending on your use case. I am <legacyItalic>always</legacyItalic> happy to spend time
  		to fix them and I can work with you even if you cannot share any details about your project. Get
  		in touch (see below) and I will actively fix your bug!</para></listItem>
  <listItem><para>On the other side of the coin, please do give feedback when RenderDoc works for you and
  		request features that would make your life easier or improve your workflow.</para></listItem>
  <listItem><para>There are a few common issues you might run into, so if you have any problems check the
  		<link xlink:href="b97b19f8-2b97-4dca-8a7a-ed7026eb43fe" />, or the <externalLink>
<linkText>issues page on github</linkText>
<linkAlternateText>Issues on github</linkAlternateText>
<linkUri>https://github.com/baldurk/renderdoc/issues</linkUri>
</externalLink> to see if it's been reported.</para></listItem>
</list>

      </content>
    </section>
    <section address="important">
      <title>Documentation and Tutorials</title>
	  <content>
	    
	    <para>
	      I have recorded some <externalLink>
<linkText>youtube videos</linkText>
<linkAlternateText>Tutorial videos on YouTube</linkAlternateText>
<linkUri>http://www.youtube.com/user/baldurkarlsson/</linkUri>
</externalLink> showing the use of some basic features and an introduction/overview.
	    </para>
	    
	    <para>
	      There is also a great presentation by 
 <externalLink>
<linkText>@Icetigris</linkText>
<linkAlternateText>@Icetigris on Twitter</linkAlternateText>
<linkUri>https://twitter.com/Icetigris</linkUri>
</externalLink> which goes into some details of how RenderDoc can be used in real
	      world situations: 
 <externalLink>
<linkText>slides are up here</linkText>
<linkAlternateText>Slides for the presentation</linkAlternateText>
<linkUri>https://docs.google.com/presentation/d/1LQUMIld4SGoQVthnhT1scoA3k4Sg0as14G4NeSiSgFU/edit#slide=id.p</linkUri>
</externalLink>.
	    </para>


      </content>
    </section>
    <section address="contact">
      <title>Contact info, Feedback, Bug reports</title>
	  <content>
	    <para>
	      If you want to get in touch with any feature requests, suggestions, comments etc
	      then feel free to contact me: <token>Baldur Contact</token>.
	    </para>
	    <para>
	      Bug reports can be submitted directly via email, or also on the <externalLink>
<linkText>github repository</linkText>
<linkAlternateText>Issues on github</linkAlternateText>
<linkUri>https://github.com/baldurk/renderdoc/issues</linkUri>
</externalLink>
		  where you can also find the full source code.
	    </para>
	    <para>
	      The <externalLink>
<linkText>builds page</linkText>
<linkAlternateText>Build and release downloads</linkAlternateText>
<linkUri>https://renderdoc.org/builds</linkUri>
</externalLink>
		  always has the latest stable and beta build downloads, as well as builds made
		  from the source code each night for the bleeding edge. Stable releases update
		  relatively infrequently and are tested the most to ensure they're as reliable
		  as possible. Beta releases update more often to expose the latest fixes and
		  features from the source, but risk more bugs sneaking in.
	    </para>
      </content>
    </section>
    <relatedTopics>
      <externalLink>
          <linkText>RenderDoc Homepage</linkText>
          <linkAlternateText>Go to the RenderDoc Homepage</linkAlternateText>
          <linkUri>http://renderdoc.org/</linkUri>
      </externalLink>
      <externalLink>
		<linkText>Builds page</linkText>
		<linkAlternateText>Build and release downloads</linkAlternateText>
		<linkUri>https://renderdoc.org/builds</linkUri>
	  </externalLink>

      <!--
      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
