<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="da00c42d-49ad-4a0a-b7e3-972dd6800960" visible="True" isDefault="true">
    <HelpKeywords>
      <HelpKeyword index="K" term="Introduction" />
      <HelpKeyword index="K" term="Welcome" />
      <HelpKeyword index="K" term="Contact" />
      <HelpKeyword index="K" term="License" />
    </HelpKeywords>
  </Topic>
  <Topic id="a198a6de-5f05-4c63-a41c-21960ab68e21" visible="True" noFile="true" isExpanded="true" title="Getting Started">
    <Topic id="b97b19f8-2b97-4dca-8a7a-ed7026eb43fe" visible="True" linkText="FAQ">
      <HelpKeywords>
        <HelpKeyword index="K" term="FAQ" />
      </HelpKeywords>
    </Topic>
    <Topic id="a56958b2-bf9e-411a-8354-56284e713f09" visible="True" title="Gotchas &amp; Known Issues">
      <HelpKeywords>
        <HelpKeyword index="K" term="Known Bugs" />
      </HelpKeywords>
    </Topic>
    <Topic id="f2f4fbfa-6127-4831-84e7-07309bd85908" visible="True" title="Quick Start">
      <HelpKeywords>
        <HelpKeyword index="K" term="Quick Start" />
      </HelpKeywords>
    </Topic>
    <Topic id="86b8bce7-b7cd-4b10-aa61-706463d14fe0" visible="True">
      <HelpKeywords>
        <HelpKeyword index="K" term="Features" />
      </HelpKeywords>
    </Topic>
    <Topic id="e2878f27-34d3-458a-9077-d0fb32c16829" visible="True" title="Tips &amp; Tricks">
      <HelpKeywords>
        <HelpKeyword index="K" term="Tips &amp; Tricks" />
        <HelpKeyword index="K" term="Code Integration, Manually triggered log capture" />
        <HelpKeyword index="K" term="How To, Manually trigger a capture" />
        <HelpKeyword index="K" term="How To, View Image File" />
        <HelpKeyword index="K" term="Image Viewer" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="5c7ad9b1-1fcb-4880-a7f2-5cf6e7b874c1" visible="True" noFile="true" isExpanded="true" title="Behind the Scenes">
    <Topic id="632271c3-3d72-4360-b4a0-dc570fcd541e" visible="True" title="Planned Future Features">
      <HelpKeywords>
        <HelpKeyword index="K" term="Planned Features" />
      </HelpKeywords>
    </Topic>
    <Topic id="f351fea6-d0ac-426b-9631-feec2408a7e2" visible="True" title="How RenderDoc works">
      <HelpKeywords>
        <HelpKeyword index="K" term="RenderDoc Internals" />
      </HelpKeywords>
    </Topic>
    <Topic id="11ea4311-b9ea-450a-8c80-b510ffc8b1a6" visible="True" title="OpenGL Support">
      <HelpKeywords>
        <HelpKeyword index="K" term="OpenGL" />
        <HelpKeyword index="K" term="OpenGL Support" />
        <HelpKeyword index="K" term="GL Support" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="708163f7-01b1-4d92-919d-f79a0bf8a365" visible="True" noFile="true" isExpanded="true" title="How do I... ?">
    <Topic id="8a7568ca-6b2c-4873-b8eb-d1ad2aff9629" visible="True" title="How do I debug a shader?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, Debug a Shader" />
        <HelpKeyword index="K" term="Debugging, Shader Debugging" />
      </HelpKeywords>
    </Topic>
    <Topic id="0dd6fe0d-4130-46f4-b2ea-9565de13111d" visible="True" title="How do I capture a log?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, Capture Log" />
        <HelpKeyword index="K" term="Capture Options" />
      </HelpKeywords>
    </Topic>
    <Topic id="F1C1E449-55ED-46FE-BBFD-11D1A0511501" visible="True" title="How do I inspect a pixel value?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, Inspect pixel value" />
        <HelpKeyword index="K" term="Pixel Picking" />
        <HelpKeyword index="K" term="Pixel History" />
      </HelpKeywords>
    </Topic>
    <Topic id="32C47E20-0FA2-4F52-B33A-4440EBCCBCE4" visible="True" title="How do I view a specific texture?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, Find texture by name" />
        <HelpKeyword index="K" term="Texture List" />
        <HelpKeyword index="K" term="Code Integration, Annotating textures" />
        <HelpKeyword index="K" term="How To, Show a specific texture" />
        <HelpKeyword index="K" term="Locking a view of a texture" />
      </HelpKeywords>
    </Topic>
    <Topic id="7A620DF5-332E-44CA-8FD5-9E47A9C4CC3E" visible="True" title="How do I view details of an object?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, View object details" />
        <HelpKeyword index="K" term="How To, View shader source" />
        <HelpKeyword index="K" term="How To, View constant buffer" />
        <HelpKeyword index="K" term="Constant Buffer Contents" />
        <HelpKeyword index="K" term="Raw Buffer View" />
      </HelpKeywords>
    </Topic>
    <Topic id="14048aef-0053-4e38-98cd-541f4d15d12e" visible="True" title="How do I capture callstacks?" />
    <Topic id="a00964a1-733f-4288-a79e-c28238bc6018" visible="True" title="How do I use a custom visualisation shader?">
      <HelpKeywords>
        <HelpKeyword index="K" term="How To, Use custom visualisation" />
        <HelpKeyword index="K" term="Custom Shader Display" />
      </HelpKeywords>
    </Topic>
    <Topic id="6d0b6532-6da2-485d-85cd-e83e8c9e0183" visible="True" title="How do I edit a shader?">
      <HelpKeywords>
        <HelpKeyword index="K" term="Shader Editing" />
        <HelpKeyword index="K" term="How To, Edit custom shader" />
        <HelpKeyword index="K" term="Hot-reload Shaders" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="91c367a9-b523-40a9-b81d-fe69797c0e2d" visible="True" noFile="true" isExpanded="true" title="Window Reference">
    <Topic id="2c540574-0b81-4a40-8119-ba0283fddf41" visible="True" title="Texture Viewer">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Texture Viewer" />
      </HelpKeywords>
    </Topic>
    <Topic id="D78CE10E-0206-4DFC-B5CA-29F98D448235" visible="True" title="API Inspector">
      <HelpKeywords>
        <HelpKeyword index="K" term="API Calls" />
        <HelpKeyword index="K" term="Window, API Inspector" />
      </HelpKeywords>
    </Topic>
    <Topic id="C48DED3E-3303-4A82-8F58-3D39766C48E7" visible="True" title="Buffer Viewer/Mesh Output">
      <HelpKeywords>
        <HelpKeyword index="K" term="UAV Contents" />
        <HelpKeyword index="K" term="Buffer Contents" />
        <HelpKeyword index="K" term="Window, Buffer Viewer" />
        <HelpKeyword index="K" term="Window, Mesh Output" />
      </HelpKeywords>
    </Topic>
    <Topic id="D1612D25-C8BA-4349-9CE2-1E57D60F98C5" visible="True" title="Capture Log &amp; Attach">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Capture Window" />
        <HelpKeyword index="K" term="Window, Attach to Process" />
        <HelpKeyword index="K" term="Capture All Processes" />
        <HelpKeyword index="K" term="Global Hook" />
      </HelpKeywords>
    </Topic>
    <Topic id="16D2B42E-65B0-40D1-AB91-AD2B156F5DA0" visible="True" title="Event Browser">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Event Browser" />
        <HelpKeyword index="K" term="Event Heirarchy" />
        <HelpKeyword index="K" term="Code Integration, Creating Event Heirarchy" />
        <HelpKeyword index="K" term="Timings" />
        <HelpKeyword index="K" term="Drawcall Timings" />
        <HelpKeyword index="K" term="Find Event" />
      </HelpKeywords>
    </Topic>
    <Topic id="B1826EEE-2ED1-44E4-8202-37CD8B3FEEB5" visible="True" title="Options Window">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Options" />
        <HelpKeyword index="K" term="Settings" />
        <HelpKeyword index="K" term="Preferences" />
        <HelpKeyword index="K" term="How To, Set up file associations" />
      </HelpKeywords>
    </Topic>
    <Topic id="A44E2304-6C11-451D-89C4-0A7397F5D1C6" visible="True" title="Pipeline State">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Pipeline State" />
        <HelpKeyword index="K" term="Current API State" />
        <HelpKeyword index="K" term="Bound Resources" />
      </HelpKeywords>
    </Topic>
    <Topic id="745E3EB5-EB29-4010-BBAB-B11282F4380C" visible="True" title="Timeline Bar">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Timeline Bar" />
        <HelpKeyword index="K" term="Resource Dependencies" />
      </HelpKeywords>
    </Topic>
    <Topic id="6f4dad92-3db3-448f-9f1a-79af65f74492" visible="True" title="Capture Connection">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Capture Connection" />
        <HelpKeyword index="K" term="How To, Capture across a network" />
        <HelpKeyword index="K" term="How To, Take multiple captures" />
      </HelpKeywords>
    </Topic>
    <Topic id="1f098896-0e60-485a-b879-900a4a320b80" visible="True" title="Debug Messages">
      <HelpKeywords>
        <HelpKeyword index="K" term="Window, Debug Messages" />
        <HelpKeyword index="K" term="How To, View API errors and messages" />
        <HelpKeyword index="K" term="API Errors" />
        <HelpKeyword index="K" term="API Messages" />
      </HelpKeywords>
    </Topic>
    <Topic id="6e2e26be-982c-4a2c-9d45-629009f0a479" visible="True" isSelected="true" title="Python Shell">
      <HelpKeywords>
        <HelpKeyword index="K" term="Python Scripting" />
        <HelpKeyword index="K" term="Python Shell" />
        <HelpKeyword index="K" term="Python" />
        <HelpKeyword index="K" term="Scripting" />
      </HelpKeywords>
    </Topic>
  </Topic>
  <Topic id="ddeda389-3bd8-460d-b420-20e563003da4" visible="True" title="Credits &amp; Acknowledgements">
    <HelpKeywords>
      <HelpKeyword index="K" term="Thanks" />
    </HelpKeywords>
  </Topic>
</Topics>