<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6d6e2b1-866b-497e-b691-ff8026647d16}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 1.1</FrameworkVersion>
    <OutputPath>..\Documentation\</OutputPath>
    <HtmlHelpName>renderdoc</HtmlHelpName>
    <Language>en-US</Language>
    <SyntaxFilters>None</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>RenderDoc Documentation</HelpTitle>
    <FeedbackEMailLinkText />
    <FeedbackEMailAddress />
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="dummy\IgnoreMe.sln" />
    </DocumentationSources>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>False</BinaryTOC>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>None</VisibleItems>
    <MissingTags>None</MissingTags>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="imgs\icons\" />
    <Folder Include="imgs\Screenshots\" />
    <Folder Include="imgs\QuickStart\" />
    <Folder Include="HowTo\" />
    <Folder Include="Windows\" />
    <Folder Include="imgs\" />
  </ItemGroup>
  <ItemGroup>
    <ResourceItems Include="Resources.items" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Windows\PythonShell.aml" />
    <None Include="OpenGL.aml" />
    <None Include="Windows\DebugMessages.aml" />
    <None Include="Windows\LiveCapture.aml" />
    <None Include="HowTo\HowToEditShader.aml" />
    <None Include="HowTo\HowToCustomShader.aml" />
    <None Include="HowTo\HowToCallstacks.aml" />
    <None Include="Windows\Options.aml" />
    <None Include="Windows\TimelineBar.aml" />
    <None Include="Windows\CaptureDialog.aml" />
    <None Include="Windows\APIInspector.aml" />
    <None Include="Windows\EventBrowser.aml" />
    <None Include="Windows\BufferViewer.aml" />
    <None Include="Windows\PipelineState.aml" />
    <None Include="HowTo\HowToViewDetails.aml" />
    <None Include="HowTo\HowToFindTexture.aml" />
    <None Include="HowTo\HowToInspectPixel.aml" />
    <None Include="Credits.aml" />
    <None Include="HowRenderDocWorks.aml" />
    <None Include="HowTo\HowToCaptureLog.aml" />
    <None Include="Windows\TextureViewer.aml" />
    <None Include="QuickStart.aml" />
    <None Include="Features.aml" />
    <None Include="TipsNTricks.aml" />
    <None Include="TheFuture.aml" />
    <None Include="FAQ.aml" />
    <None Include="Gotchas.aml" />
    <None Include="HowTo\HowToDebugShader.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Tokens Include="Tokens.tokens" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="imgs\Screenshots\PixelHistoryTimeline.png">
      <ImageId>PixelHistoryTimeline</ImageId>
      <AlternateText>Pixel History Timeline</AlternateText>
      <AlternateText>Pixel history events displayed in timeline bar</AlternateText>
      <ImageId>PixelHistoryTimeline</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\BookmarksBar.png">
      <ImageId>BookmarksBar</ImageId>
      <AlternateText>Bookmarks Bar</AlternateText>
      <ImageId>BookmarksBar</ImageId>
      <AlternateText>Bookmarks Bar in Event Browser</AlternateText>
    </Image>
    <Image Include="imgs\icons\asterisk_orange.png">
      <ImageId>asterisk_orange</ImageId>
      <AlternateText>asterisk orange</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\pythonshell.png">
      <ImageId>pythonshell</ImageId>
      <AlternateText>Python Shell</AlternateText>
    </Image>
    <Image Include="imgs\icons\flip_y.png">
      <ImageId>flip_y</ImageId>
      <AlternateText>flip y</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\DebugMessages.png">
      <ImageId>DebugMessages</ImageId>
      <AlternateText>Debug Messages Window</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\ShaderWatch.png">
      <ImageId>ShaderWatch</ImageId>
      <AlternateText>Shader Watch</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\OpenCapNewInstance.png">
      <ImageId>OpenCapNewInstance</ImageId>
      <AlternateText>Open capture in new instance</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\MultipleCaptures.png">
      <ImageId>MultipleCaptures</ImageId>
      <AlternateText>Viewing multiple captures</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\AttachInstance.png">
      <ImageId>AttachInstance</ImageId>
      <AlternateText>Attaching to a running instance</AlternateText>
    </Image>
    <Image Include="imgs\icons\time.png">
      <ImageId>time</ImageId>
      <AlternateText>time</AlternateText>
      <ImageId>time</ImageId>
    </Image>
    <Image Include="imgs\icons\cross.png">
      <ImageId>cross</ImageId>
      <AlternateText>cross</AlternateText>
      <ImageId>cross</ImageId>
    </Image>
    <Image Include="imgs\icons\timeline_marker.png">
      <ImageId>timeline_marker</ImageId>
      <AlternateText>timeline marker</AlternateText>
      <ImageId>timeline_marker</ImageId>
    </Image>
    <Image Include="imgs\icons\page_white_edit.png">
      <ImageId>page_white_edit</ImageId>
      <AlternateText>page white edit</AlternateText>
      <AlternateText>page_white_edit</AlternateText>
      <ImageId>page_white_edit</ImageId>
    </Image>
    <Image Include="imgs\icons\add.png">
      <ImageId>add</ImageId>
      <AlternateText>add</AlternateText>
      <AlternateText>add</AlternateText>
      <ImageId>add</ImageId>
    </Image>
    <Image Include="imgs\icons\delete.png">
      <ImageId>delete</ImageId>
      <AlternateText>delete</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\TimelineBar.png">
      <ImageId>TimelineBar</ImageId>
      <AlternateText>Timeline Bar</AlternateText>
      <AlternateText>Timeline Bar</AlternateText>
      <ImageId>TimelineBar</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\ResourceUsage.png">
      <ImageId>ResourceUsage</ImageId>
      <AlternateText>Showing resource frame usage</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\PipelineBar.png">
      <ImageId>PipelineBar</ImageId>
      <AlternateText>Pipeline Bar</AlternateText>
      <AlternateText>Pipeline state flow</AlternateText>
      <ImageId>PipelineBar</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\JumpEID.png">
      <ImageId>JumpEID</ImageId>
      <AlternateText>JumpEID</AlternateText>
      <AlternateText>Jumping to an EID</AlternateText>
      <ImageId>JumpEID</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\FindResults.png">
      <ImageId>FindResults</ImageId>
      <AlternateText>Highlighted find results</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\SolidPreview.png">
      <ImageId>SolidPreview</ImageId>
      <AlternateText>Solid Preview</AlternateText>
      <AlternateText>Solid-shaded mesh preview</AlternateText>
      <ImageId>SolidPreview</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\BufferOptions.png">
      <ImageId>BufferOptions</ImageId>
      <AlternateText>Options for Buffer Viewer preview</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\BeforeRangeZoom.png">
      <ImageId>BeforeRangeZoom</ImageId>
      <AlternateText>Before Range Zoom</AlternateText>
      <AlternateText>Before zooming range</AlternateText>
      <ImageId>BeforeRangeZoom</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\AfterRangeZoom.png">
      <ImageId>AfterRangeZoom</ImageId>
      <AlternateText>After zooming range</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\ZoomControls.png">
      <ImageId>ZoomControls</ImageId>
      <AlternateText>Zoom controls</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\SubresourceSelect.png">
      <ImageId>SubresourceSelect</ImageId>
      <AlternateText>Subresource selection</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\RGBMChannels.png">
      <ImageId>RGBMChannels</ImageId>
      <AlternateText>RGBM display</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\RGBAChannels.png">
      <ImageId>RGBAChannels</ImageId>
      <AlternateText>RGBA channels</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\RangeHistogram.png">
      <ImageId>RangeHistogram</ImageId>
      <AlternateText>Visible range histogram</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\RangeControl.png">
      <ImageId>RangeControl</ImageId>
      <AlternateText>Visible range control</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\OverlaySelect.png">
      <ImageId>OverlaySelect</ImageId>
      <AlternateText>Selecting render overlay</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\CustomDisplay.png">
      <ImageId>CustomDisplay</ImageId>
      <AlternateText>Custom shader display</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\LabelledTexViewer.png">
      <ImageId>LabelledTexViewer</ImageId>
      <AlternateText>Labelled Tex Viewer</AlternateText>
      <AlternateText>Texture viewer with labels</AlternateText>
      <ImageId>LabelledTexViewer</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\CallstackPanel.png">
      <ImageId>CallstackPanel</ImageId>
      <AlternateText>Callstack Panel</AlternateText>
      <AlternateText>Callstack Panel</AlternateText>
      <ImageId>CallstackPanel</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\APIList.png">
      <ImageId>APIList</ImageId>
      <AlternateText>List of API calls</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\Callstacks.png">
      <ImageId>Callstacks</ImageId>
      <AlternateText>Callstacks</AlternateText>
      <AlternateText>Enabling callstack collection</AlternateText>
      <ImageId>Callstacks</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\NeedResolve.png">
      <ImageId>NeedResolve</ImageId>
      <AlternateText>Symbols need to be resolved</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\NeedPDB.png">
      <ImageId>NeedPDB</ImageId>
      <AlternateText>PDB prompt</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\CBuffer.png">
      <ImageId>CBuffer</ImageId>
      <AlternateText>CBuffer</AlternateText>
      <AlternateText>Displaying the cotents of a constant buffer</AlternateText>
      <ImageId>CBuffer</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\RawBuffer.png">
      <ImageId>RawBuffer</ImageId>
      <AlternateText>Specifying raw buffer format</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\CurrentShader.png">
      <ImageId>CurrentShader</ImageId>
      <AlternateText>The currently bound shader</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\CurrentVsLockedTab.png">
      <ImageId>CurrentVsLockedTab</ImageId>
      <AlternateText>Current Vs Locked Tab</AlternateText>
      <AlternateText>Current tab and a locked tab</AlternateText>
      <ImageId>CurrentVsLockedTab</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\TexList.png">
      <ImageId>TexList</ImageId>
      <AlternateText>Texture list</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\OpenLockedTab.png">
      <ImageId>OpenLockedTab</ImageId>
      <AlternateText>Opening a new locked tab</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\NamedTex.png">
      <ImageId>NamedTex</ImageId>
      <AlternateText>Showing an annotated texture</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\Attaching.png">
      <ImageId>Attaching</ImageId>
      <AlternateText>Attaching</AlternateText>
      <AlternateText>Attaching to a process</AlternateText>
      <ImageId>Attaching</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\PixelContext.png">
      <ImageId>PixelContext</ImageId>
      <AlternateText>Pixel context display</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\RMBStatus.png">
      <ImageId>RMBStatus</ImageId>
      <AlternateText>Status bar - picked pixel</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\HoverStatus.png">
      <ImageId>HoverStatus</ImageId>
      <AlternateText>Status bar - hovering</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\CapturePathCmdline.png">
      <ImageId>CapturePathCmdline</ImageId>
      <AlternateText>Capturing a program with command line</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\ShaderRegs.png">
      <ImageId>ShaderRegs</ImageId>
      <AlternateText>Shader Regs</AlternateText>
      <AlternateText>Shader variable registers</AlternateText>
      <ImageId>ShaderRegs</ImageId>
    </Image>
    <Image Include="imgs\Screenshots\ShaderControls.png">
      <ImageId>ShaderControls</ImageId>
      <AlternateText>Shader debugging controls</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\ShaderConsts.png">
      <ImageId>ShaderConsts</ImageId>
      <AlternateText>Shader constant registers</AlternateText>
    </Image>
    <Image Include="imgs\Screenshots\VertexDebug.png">
      <ImageId>VertexDebug</ImageId>
      <AlternateText>Vertex Debug</AlternateText>
      <AlternateText>Debugging from a vertex</AlternateText>
      <ImageId>VertexDebug</ImageId>
    </Image>
    <Image Include="imgs\icons\stepprev.png">
      <ImageId>stepprev</ImageId>
      <AlternateText>stepprev</AlternateText>
    </Image>
    <Image Include="imgs\icons\stepnext.png">
      <ImageId>stepnext</ImageId>
      <AlternateText>stepnext</AlternateText>
    </Image>
    <Image Include="imgs\icons\runfwd.png">
      <ImageId>runfwd</ImageId>
      <AlternateText>runfwd</AlternateText>
    </Image>
    <Image Include="imgs\icons\runcursor.png">
      <ImageId>runcursor</ImageId>
      <AlternateText>runcursor</AlternateText>
    </Image>
    <Image Include="imgs\icons\runback.png">
      <ImageId>runback</ImageId>
      <AlternateText>runback</AlternateText>
    </Image>
    <Image Include="imgs\icons\color_wheel.png">
      <ImageId>color_wheel</ImageId>
      <AlternateText>color wheel</AlternateText>
    </Image>
    <Image Include="imgs\icons\crosshatch.png">
      <ImageId>crosshatch</ImageId>
      <AlternateText>crosshatch</AlternateText>
    </Image>
    <Image Include="imgs\icons\fit_window.png">
      <ImageId>fit_window</ImageId>
      <AlternateText>fit window</AlternateText>
    </Image>
    <Image Include="imgs\icons\find.png">
      <ImageId>find</ImageId>
      <AlternateText>find</AlternateText>
    </Image>
    <Image Include="imgs\icons\chart_curve.png">
      <ImageId>chart_curve</ImageId>
      <AlternateText>chart curve</AlternateText>
    </Image>
    <Image Include="imgs\icons\arrow_undo.png">
      <ImageId>arrow_undo</ImageId>
      <AlternateText>arrow undo</AlternateText>
    </Image>
    <Image Include="imgs\icons\arrow_join.png">
      <ImageId>arrow_join</ImageId>
      <AlternateText>arrow join</AlternateText>
    </Image>
    <Image Include="imgs\icons\zoom.png">
      <ImageId>zoom</ImageId>
      <AlternateText>zoom</AlternateText>
    </Image>
    <Image Include="imgs\icons\wrench.png">
      <ImageId>wrench</ImageId>
      <AlternateText>wrench</AlternateText>
    </Image>
    <Image Include="imgs\icons\wand.png">
      <ImageId>wand</ImageId>
      <AlternateText>wand</AlternateText>
    </Image>
    <Image Include="imgs\icons\save.png">
      <ImageId>save</ImageId>
      <AlternateText>save</AlternateText>
    </Image>
    <Image Include="imgs\icons\red_x_16.png">
      <ImageId>red_x_16</ImageId>
      <AlternateText>red x 16</AlternateText>
    </Image>
    <Image Include="imgs\icons\page_white_delete.png">
      <ImageId>page_white_delete</ImageId>
      <AlternateText>page white delete</AlternateText>
    </Image>
    <Image Include="imgs\icons\page_white_database.png">
      <ImageId>page_white_database</ImageId>
      <AlternateText>page white database</AlternateText>
    </Image>
    <Image Include="imgs\icons\new_window.png">
      <ImageId>new_window</ImageId>
      <AlternateText>new window</AlternateText>
    </Image>
    <Image Include="imgs\icons\page_white_link.png">
      <ImageId>page_white_link</ImageId>
      <AlternateText>page white link</AlternateText>
    </Image>
    <Image Include="imgs\icons\flag_green.png">
      <ImageId>flag_green</ImageId>
      <AlternateText>flag green</AlternateText>
      <ImageId>GreenFlag</ImageId>
    </Image>
    <Image Include="imgs\icons\cog.png">
      <ImageId>cog</ImageId>
      <AlternateText>cog</AlternateText>
      <ImageId>cog</ImageId>
    </Image>
    <Image Include="imgs\icons\UndoArrow.png">
      <ImageId>UndoArrow</ImageId>
      <AlternateText>Undo Arrow</AlternateText>
      <ImageId>UndoArrow</ImageId>
    </Image>
    <Image Include="imgs\icons\GoArrow.png">
      <ImageId>GoArrow</ImageId>
      <AlternateText>Go Arrow</AlternateText>
      <ImageId>GoArrow</ImageId>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart8.png">
      <ImageId>QuickStart8</ImageId>
      <AlternateText>Mesh Output Viewer</AlternateText>
      <ImageId>QuickStart8</ImageId>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart7.png">
      <ImageId>QuickStart7</ImageId>
      <AlternateText>The Pipeline State Viewer</AlternateText>
      <ImageId>QuickStart7</ImageId>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart6.png">
      <ImageId>QuickStart6</ImageId>
      <AlternateText>The Timeline Bar</AlternateText>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart5.png">
      <ImageId>QuickStart5</ImageId>
      <AlternateText>The API Calls + Callstack Panel</AlternateText>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart4.png">
      <ImageId>QuickStart4</ImageId>
      <AlternateText>The Event Browser</AlternateText>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart3.png">
      <ImageId>QuickStart3</ImageId>
      <AlternateText>The Texture Viewer</AlternateText>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart2.png">
      <ImageId>QuickStart2</ImageId>
      <AlternateText>The in-application RenderDoc Overlay</AlternateText>
      <ImageId>QuickStart2</ImageId>
    </Image>
    <Image Include="imgs\QuickStart\QuickStart1.png">
      <ImageId>QuickStart1</ImageId>
      <AlternateText>Capturing a Log</AlternateText>
    </Image>
    <Image Include="imgs\logo.png">
      <ImageId>logo</ImageId>
      <AlternateText>RenderDoc</AlternateText>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>