<?xml version="1.0" encoding="utf-8"?>
<topic id="632271c3-3d72-4360-b4a0-dc570fcd541e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a list of all features that are planned to be added at some point.
        Probably none of them have timelines or estimates yet, and they are in no particular order.
        I just would like to add them eventually. It's mostly here for interest,
        and for reference if you have a new feature request - it might be on here already!
      </para>
      <para>
        For more detail and a more up to date list, check the
        <externalLink>
<linkText>GitHub wiki</linkText>
<linkAlternateText>wiki on GitHub</linkAlternateText>
<linkUri>https://github.com/baldurk/renderdoc/wiki</linkUri>
</externalLink>.
      </para>
      <para>
        Also note that none of these features are guaranteed. In an ideal world they would all
        happen but since work hasn't started on any of them some may turn out to be impractical
        or delayed indefinitely.
      </para>
    </introduction>
    <section address="Features">
      <title>Planned Features</title>
      <content>
        <para>
			        
			<list class="bullet">
			  <listItem><para>Debugging of all shader stages.</para></listItem>
			  <listItem><para>HLSL Debugging.</para></listItem>
			  <listItem><para>Mesh display after HS stage.</para></listItem>
			  <listItem><para>Perfkit/PerfHUD integration for vendor-specific detailed
			  performance timers.</para></listItem>
			  <listItem><para>Multiple frames in a single capture/logfile.</para></listItem>
			  <listItem><para>D3D12 and Vulkan support.</para></listItem>
			  <listItem><para>Further work on Qt UI.</para></listItem>
			  <listItem><para>Diffing events in a given frame.</para></listItem>
			  <listItem><para>Modifying the pipeline on the fly to change state.</para></listItem>
			  <listItem><para>Highlighting redundant state-setting.</para></listItem>
			  <listItem><para>Tracking the dependencies or dependants of a given drawcall.</para></listItem>
			  <listItem><para>Exposing an API to applications so they can give more details or annotation,
			  more tightly integrating with the app itself.</para></listItem>
			  <listItem><para>A low-resource mode so RenderDoc can be left on by default whenever running
			  an app, so it's always available if a bug appears.</para></listItem>
			  <listItem><para>Attaching to an already-running application.</para></listItem>
			</list>

        </para>
      </content>
    </section>
    <relatedTopics>
      <link xlink:href="86b8bce7-b7cd-4b10-aa61-706463d14fe0" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>