// The content of this file is autogenerated with hookset.pl - any changes will be overwritten next time that script is run.
// $ pwd
// .../renderdoc/driver/gles
// $ ./gles_hookset.pl defs >> gles_driver_function_serialize_defs.inl
////////////////////////////////////////////////////

        IMPLEMENT_FUNCTION_SERIALISED(void, glActiveTexture(GLenum texture));
        IMPLEMENT_FUNCTION_SERIALISED(void, glAttachShader(GLuint program, GLuint shader));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindAttribLocation(GLuint program, GLuint index, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindBuffer(GLenum target, GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindFramebuffer(GLenum target, GLuint framebuffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindRenderbuffer(GLenum target, GLuint renderbuffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindTexture(GLenum target, GLuint texture));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendColor(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquation(GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationSeparate(GLenum modeRGB, GLenum modeAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFunc(GLenum sfactor, GLenum dfactor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFuncSeparate(GLenum sfactorRGB, GLenum dfactorRGB, GLenum sfactorAlpha, GLenum dfactorAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBufferData(GLenum target, GLsizeiptr size, const void *data, GLenum usage));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBufferSubData(GLenum target, GLintptr offset, GLsizeiptr size, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glCheckFramebufferStatus(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClear(GLbitfield mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearColor(GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearDepthf(GLfloat d));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearStencil(GLint s));
        IMPLEMENT_FUNCTION_SERIALISED(void, glColorMask(GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompileShader(GLuint shader));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexImage2D(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyTexImage2D(GLenum target, GLint level, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height, GLint border));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glCreateProgram());
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glCreateShader(GLenum type));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCullFace(GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteBuffers(GLsizei n, const GLuint *buffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteFramebuffers(GLsizei n, const GLuint *framebuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteProgram(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteRenderbuffers(GLsizei n, const GLuint *renderbuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteShader(GLuint shader));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteTextures(GLsizei n, const GLuint *textures));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthFunc(GLenum func));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthMask(GLboolean flag));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthRangef(GLfloat n, GLfloat f));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDetachShader(GLuint program, GLuint shader));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisable(GLenum cap));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisableVertexAttribArray(GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArrays(GLenum mode, GLint first, GLsizei count));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElements(GLenum mode, GLsizei count, GLenum type, const void *indices));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnable(GLenum cap));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnableVertexAttribArray(GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFinish());
        IMPLEMENT_FUNCTION_SERIALISED(void, glFlush());
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferRenderbuffer(GLenum target, GLenum attachment, GLenum renderbuffertarget, GLuint renderbuffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTexture2D(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFrontFace(GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenBuffers(GLsizei n, GLuint *buffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenerateMipmap(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenFramebuffers(GLsizei n, GLuint *framebuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenRenderbuffers(GLsizei n, GLuint *renderbuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenTextures(GLsizei n, GLuint *textures));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetActiveAttrib(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetActiveUniform(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLint *size, GLenum *type, GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetAttachedShaders(GLuint program, GLsizei maxCount, GLsizei *count, GLuint *shaders));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetAttribLocation(GLuint program, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBooleanv(GLenum pname, GLboolean *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBufferParameteriv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glGetError());
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFloatv(GLenum pname, GLfloat *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFramebufferAttachmentParameteriv(GLenum target, GLenum attachment, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetIntegerv(GLenum pname, GLint *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramiv(GLuint program, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramInfoLog(GLuint program, GLsizei bufSize, GLsizei *length, GLchar *infoLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetRenderbufferParameteriv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetShaderiv(GLuint shader, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetShaderInfoLog(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *infoLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetShaderPrecisionFormat(GLenum shadertype, GLenum precisiontype, GLint *range, GLint *precision));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetShaderSource(GLuint shader, GLsizei bufSize, GLsizei *length, GLchar *source));
        IMPLEMENT_FUNCTION_SERIALISED(const GLubyte *, glGetString(GLenum name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterfv(GLenum target, GLenum pname, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameteriv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetUniformfv(GLuint program, GLint location, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetUniformiv(GLuint program, GLint location, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetUniformLocation(GLuint program, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetVertexAttribfv(GLuint index, GLenum pname, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetVertexAttribiv(GLuint index, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetVertexAttribPointerv(GLuint index, GLenum pname, void **pointer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glHint(GLenum target, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsBuffer(GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsEnabled(GLenum cap));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsFramebuffer(GLuint framebuffer));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsProgram(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsRenderbuffer(GLuint renderbuffer));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsShader(GLuint shader));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsTexture(GLuint texture));
        IMPLEMENT_FUNCTION_SERIALISED(void, glLineWidth(GLfloat width));
        IMPLEMENT_FUNCTION_SERIALISED(void, glLinkProgram(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPixelStorei(GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPolygonOffset(GLfloat factor, GLfloat units));
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glReleaseShaderCompiler());
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorage(GLenum target, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSampleCoverage(GLfloat value, GLboolean invert));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissor(GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glShaderBinary(GLsizei count, const GLuint *shaders, GLenum binaryformat, const void *binary, GLsizei length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glShaderSource(GLuint shader, GLsizei count, const GLchar *const*string, const GLint *length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilFunc(GLenum func, GLint ref, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilFuncSeparate(GLenum face, GLenum func, GLint ref, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilMask(GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilMaskSeparate(GLenum face, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilOp(GLenum fail, GLenum zfail, GLenum zpass));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilOpSeparate(GLenum face, GLenum sfail, GLenum dpfail, GLenum dppass));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexImage2D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterf(GLenum target, GLenum pname, GLfloat param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterfv(GLenum target, GLenum pname, const GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameteri(GLenum target, GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameteriv(GLenum target, GLenum pname, const GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexSubImage2D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1f(GLint location, GLfloat v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1fv(GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1i(GLint location, GLint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1iv(GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2f(GLint location, GLfloat v0, GLfloat v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2fv(GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2i(GLint location, GLint v0, GLint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2iv(GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3fv(GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3i(GLint location, GLint v0, GLint v1, GLint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3iv(GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4f(GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4fv(GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4i(GLint location, GLint v0, GLint v1, GLint v2, GLint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4iv(GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix2fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix3fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix4fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUseProgram(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glValidateProgram(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib1f(GLuint index, GLfloat x));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib1fv(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib2f(GLuint index, GLfloat x, GLfloat y));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib2fv(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib3f(GLuint index, GLfloat x, GLfloat y, GLfloat z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib3fv(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib4f(GLuint index, GLfloat x, GLfloat y, GLfloat z, GLfloat w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttrib4fv(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribPointer(GLuint index, GLint size, GLenum type, GLboolean normalized, GLsizei stride, const void *pointer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewport(GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadBuffer(GLenum src));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawRangeElements(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexImage3D(GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexSubImage3D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyTexSubImage3D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexImage3D(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexSubImage3D(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenQueries(GLsizei n, GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteQueries(GLsizei n, const GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsQuery(GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginQuery(GLenum target, GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndQuery(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryiv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryObjectuiv(GLuint id, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glUnmapBuffer(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBufferPointerv(GLenum target, GLenum pname, void **params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawBuffers(GLsizei n, const GLenum *bufs));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix2x3fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix3x2fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix2x4fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix4x2fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix3x4fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix4x3fv(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlitFramebuffer(GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisample(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureLayer(GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer));
        IMPLEMENT_FUNCTION_SERIALISED(void *, glMapBufferRange(GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFlushMappedBufferRange(GLenum target, GLintptr offset, GLsizeiptr length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindVertexArray(GLuint array));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteVertexArrays(GLsizei n, const GLuint *arrays));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenVertexArrays(GLsizei n, GLuint *arrays));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsVertexArray(GLuint array));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetIntegeri_v(GLenum target, GLuint index, GLint *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginTransformFeedback(GLenum primitiveMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndTransformFeedback());
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindBufferRange(GLenum target, GLuint index, GLuint buffer, GLintptr offset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindBufferBase(GLenum target, GLuint index, GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTransformFeedbackVaryings(GLuint program, GLsizei count, const GLchar *const*varyings, GLenum bufferMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTransformFeedbackVarying(GLuint program, GLuint index, GLsizei bufSize, GLsizei *length, GLsizei *size, GLenum *type, GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribIPointer(GLuint index, GLint size, GLenum type, GLsizei stride, const void *pointer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetVertexAttribIiv(GLuint index, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetVertexAttribIuiv(GLuint index, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribI4i(GLuint index, GLint x, GLint y, GLint z, GLint w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribI4ui(GLuint index, GLuint x, GLuint y, GLuint z, GLuint w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribI4iv(GLuint index, const GLint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribI4uiv(GLuint index, const GLuint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetUniformuiv(GLuint program, GLint location, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetFragDataLocation(GLuint program, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1ui(GLint location, GLuint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2ui(GLint location, GLuint v0, GLuint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3ui(GLint location, GLuint v0, GLuint v1, GLuint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4ui(GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1uiv(GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2uiv(GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3uiv(GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4uiv(GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearBufferiv(GLenum buffer, GLint drawbuffer, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearBufferuiv(GLenum buffer, GLint drawbuffer, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearBufferfv(GLenum buffer, GLint drawbuffer, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearBufferfi(GLenum buffer, GLint drawbuffer, GLfloat depth, GLint stencil));
        IMPLEMENT_FUNCTION_SERIALISED(const GLubyte *, glGetStringi(GLenum name, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyBufferSubData(GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetUniformIndices(GLuint program, GLsizei uniformCount, const GLchar *const*uniformNames, GLuint *uniformIndices));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetActiveUniformsiv(GLuint program, GLsizei uniformCount, const GLuint *uniformIndices, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glGetUniformBlockIndex(GLuint program, const GLchar *uniformBlockName));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetActiveUniformBlockiv(GLuint program, GLuint uniformBlockIndex, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetActiveUniformBlockName(GLuint program, GLuint uniformBlockIndex, GLsizei bufSize, GLsizei *length, GLchar *uniformBlockName));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformBlockBinding(GLuint program, GLuint uniformBlockIndex, GLuint uniformBlockBinding));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysInstanced(GLenum mode, GLint first, GLsizei count, GLsizei instancecount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstanced(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount));
        IMPLEMENT_FUNCTION_SERIALISED(GLsync, glFenceSync(GLenum condition, GLbitfield flags));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsSync(GLsync sync));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteSync(GLsync sync));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glClientWaitSync(GLsync sync, GLbitfield flags, GLuint64 timeout));
        IMPLEMENT_FUNCTION_SERIALISED(void, glWaitSync(GLsync sync, GLbitfield flags, GLuint64 timeout));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetInteger64v(GLenum pname, GLint64 *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSynciv(GLsync sync, GLenum pname, GLsizei bufSize, GLsizei *length, GLint *values));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetInteger64i_v(GLenum target, GLuint index, GLint64 *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBufferParameteri64v(GLenum target, GLenum pname, GLint64 *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenSamplers(GLsizei count, GLuint *samplers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteSamplers(GLsizei count, const GLuint *samplers));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsSampler(GLuint sampler));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindSampler(GLuint unit, GLuint sampler));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameteri(GLuint sampler, GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameteriv(GLuint sampler, GLenum pname, const GLint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterf(GLuint sampler, GLenum pname, GLfloat param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterfv(GLuint sampler, GLenum pname, const GLfloat *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameteriv(GLuint sampler, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterfv(GLuint sampler, GLenum pname, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribDivisor(GLuint index, GLuint divisor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindTransformFeedback(GLenum target, GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteTransformFeedbacks(GLsizei n, const GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenTransformFeedbacks(GLsizei n, GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsTransformFeedback(GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPauseTransformFeedback());
        IMPLEMENT_FUNCTION_SERIALISED(void, glResumeTransformFeedback());
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramBinary(GLuint program, GLsizei bufSize, GLsizei *length, GLenum *binaryFormat, void *binary));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramBinary(GLuint program, GLenum binaryFormat, const void *binary, GLsizei length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramParameteri(GLuint program, GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glInvalidateFramebuffer(GLenum target, GLsizei numAttachments, const GLenum *attachments));
        IMPLEMENT_FUNCTION_SERIALISED(void, glInvalidateSubFramebuffer(GLenum target, GLsizei numAttachments, const GLenum *attachments, GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage2D(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage3D(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetInternalformativ(GLenum target, GLenum internalformat, GLenum pname, GLsizei bufSize, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDispatchCompute(GLuint num_groups_x, GLuint num_groups_y, GLuint num_groups_z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDispatchComputeIndirect(GLintptr indirect));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysIndirect(GLenum mode, const void *indirect));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsIndirect(GLenum mode, GLenum type, const void *indirect));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferParameteri(GLenum target, GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFramebufferParameteriv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramInterfaceiv(GLuint program, GLenum programInterface, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glGetProgramResourceIndex(GLuint program, GLenum programInterface, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramResourceName(GLuint program, GLenum programInterface, GLuint index, GLsizei bufSize, GLsizei *length, GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramResourceiv(GLuint program, GLenum programInterface, GLuint index, GLsizei propCount, const GLenum *props, GLsizei bufSize, GLsizei *length, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetProgramResourceLocation(GLuint program, GLenum programInterface, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUseProgramStages(GLuint pipeline, GLbitfield stages, GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glActiveShaderProgram(GLuint pipeline, GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glCreateShaderProgramv(GLenum type, GLsizei count, const GLchar *const*strings));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindProgramPipeline(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteProgramPipelines(GLsizei n, const GLuint *pipelines));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenProgramPipelines(GLsizei n, GLuint *pipelines));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsProgramPipeline(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramPipelineiv(GLuint pipeline, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1i(GLuint program, GLint location, GLint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2i(GLuint program, GLint location, GLint v0, GLint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3i(GLuint program, GLint location, GLint v0, GLint v1, GLint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4i(GLuint program, GLint location, GLint v0, GLint v1, GLint v2, GLint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1ui(GLuint program, GLint location, GLuint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2ui(GLuint program, GLint location, GLuint v0, GLuint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3ui(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4ui(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1f(GLuint program, GLint location, GLfloat v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2f(GLuint program, GLint location, GLfloat v0, GLfloat v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3f(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4f(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1iv(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2iv(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3iv(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4iv(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1uiv(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2uiv(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3uiv(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4uiv(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1fv(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2fv(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3fv(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4fv(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2x3fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3x2fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2x4fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4x2fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3x4fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4x3fv(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glValidateProgramPipeline(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramPipelineInfoLog(GLuint pipeline, GLsizei bufSize, GLsizei *length, GLchar *infoLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindImageTexture(GLuint unit, GLuint texture, GLint level, GLboolean layered, GLint layer, GLenum access, GLenum format));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBooleani_v(GLenum target, GLuint index, GLboolean *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMemoryBarrier(GLbitfield barriers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMemoryBarrierByRegion(GLbitfield barriers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage2DMultisample(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLboolean fixedsamplelocations));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetMultisamplefv(GLenum pname, GLuint index, GLfloat *val));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSampleMaski(GLuint maskNumber, GLbitfield mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexLevelParameteriv(GLenum target, GLint level, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexLevelParameterfv(GLenum target, GLint level, GLenum pname, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindVertexBuffer(GLuint bindingindex, GLuint buffer, GLintptr offset, GLsizei stride));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribFormat(GLuint attribindex, GLint size, GLenum type, GLboolean normalized, GLuint relativeoffset));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribIFormat(GLuint attribindex, GLint size, GLenum type, GLuint relativeoffset));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribBinding(GLuint attribindex, GLuint bindingindex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexBindingDivisor(GLuint bindingindex, GLuint divisor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendBarrier());
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyImageSubData(GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageControl(GLenum source, GLenum type, GLenum severity, GLsizei count, const GLuint *ids, GLboolean enabled));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageInsert(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *buf));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageCallback(GLDEBUGPROC callback, const void *userParam));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glGetDebugMessageLog(GLuint count, GLsizei bufSize, GLenum *sources, GLenum *types, GLuint *ids, GLenum *severities, GLsizei *lengths, GLchar *messageLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPushDebugGroup(GLenum source, GLuint id, GLsizei length, const GLchar *message));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPopDebugGroup());
        IMPLEMENT_FUNCTION_SERIALISED(void, glObjectLabel(GLenum identifier, GLuint name, GLsizei length, const GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetObjectLabel(GLenum identifier, GLuint name, GLsizei bufSize, GLsizei *length, GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glObjectPtrLabel(const void *ptr, GLsizei length, const GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetObjectPtrLabel(const void *ptr, GLsizei bufSize, GLsizei *length, GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPointerv(GLenum pname, void **params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnablei(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisablei(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationi(GLuint buf, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationSeparatei(GLuint buf, GLenum modeRGB, GLenum modeAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFunci(GLuint buf, GLenum src, GLenum dst));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFuncSeparatei(GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glColorMaski(GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsEnabledi(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsBaseVertex(GLenum mode, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawRangeElementsBaseVertex(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedBaseVertex(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTexture(GLenum target, GLenum attachment, GLuint texture, GLint level));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPrimitiveBoundingBox(GLfloat minX, GLfloat minY, GLfloat minZ, GLfloat minW, GLfloat maxX, GLfloat maxY, GLfloat maxZ, GLfloat maxW));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glGetGraphicsResetStatus());
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadnPixels(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLsizei bufSize, void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformfv(GLuint program, GLint location, GLsizei bufSize, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformiv(GLuint program, GLint location, GLsizei bufSize, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformuiv(GLuint program, GLint location, GLsizei bufSize, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMinSampleShading(GLfloat value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPatchParameteri(GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIiv(GLenum target, GLenum pname, const GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIuiv(GLenum target, GLenum pname, const GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIiv(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIuiv(GLenum target, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIiv(GLuint sampler, GLenum pname, const GLint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIuiv(GLuint sampler, GLenum pname, const GLuint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIiv(GLuint sampler, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIuiv(GLuint sampler, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBuffer(GLenum target, GLenum internalformat, GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBufferRange(GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage3DMultisample(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLboolean fixedsamplelocations));

        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendBarrierKHR());
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageControlKHR(GLenum source, GLenum type, GLenum severity, GLsizei count, const GLuint *ids, GLboolean enabled));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageInsertKHR(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *buf));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDebugMessageCallbackKHR(GLDEBUGPROCKHR callback, const void *userParam));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glGetDebugMessageLogKHR(GLuint count, GLsizei bufSize, GLenum *sources, GLenum *types, GLuint *ids, GLenum *severities, GLsizei *lengths, GLchar *messageLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPushDebugGroupKHR(GLenum source, GLuint id, GLsizei length, const GLchar *message));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPopDebugGroupKHR());
        IMPLEMENT_FUNCTION_SERIALISED(void, glObjectLabelKHR(GLenum identifier, GLuint name, GLsizei length, const GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetObjectLabelKHR(GLenum identifier, GLuint name, GLsizei bufSize, GLsizei *length, GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glObjectPtrLabelKHR(const void *ptr, GLsizei length, const GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetObjectPtrLabelKHR(const void *ptr, GLsizei bufSize, GLsizei *length, GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPointervKHR(GLenum pname, void **params));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glGetGraphicsResetStatusKHR());
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadnPixelsKHR(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLsizei bufSize, void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformfvKHR(GLuint program, GLint location, GLsizei bufSize, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformivKHR(GLuint program, GLint location, GLsizei bufSize, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformuivKHR(GLuint program, GLint location, GLsizei bufSize, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEGLImageTargetTexture2DOES(GLenum target, GLeglImageOES image));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEGLImageTargetRenderBuffersStorageOES(GLenum target, GLeglImageOES image));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyImageSubDataOES(GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnableiOES(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisableiOES(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationiOES(GLuint buf, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationSeparateiOES(GLuint buf, GLenum modeRGB, GLenum modeAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFunciOES(GLuint buf, GLenum src, GLenum dst));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFuncSeparateiOES(GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glColorMaskiOES(GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsEnablediOES(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsBaseVertexOES(GLenum mode, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawRangeElementsBaseVertexOES(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedBaseVertexOES(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawElementsBaseVertexOES(GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount, const GLint *basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureOES(GLenum target, GLenum attachment, GLuint texture, GLint level));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramBinaryOES(GLuint program, GLsizei bufSize, GLsizei *length, GLenum *binaryFormat, void *binary));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramBinaryOES(GLuint program, GLenum binaryFormat, const void *binary, GLint length));
        IMPLEMENT_FUNCTION_SERIALISED(void *, glMapBufferOES(GLenum target, GLenum access));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glUnmapBufferOES(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetBufferPointervOES(GLenum target, GLenum pname, void **params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPrimitiveBoundingBoxOES(GLfloat minX, GLfloat minY, GLfloat minZ, GLfloat minW, GLfloat maxX, GLfloat maxY, GLfloat maxZ, GLfloat maxW));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMinSampleShadingOES(GLfloat value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPatchParameteriOES(GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexImage3DOES(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexSubImage3DOES(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const void *pixels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyTexSubImage3DOES(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexImage3DOES(GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCompressedTexSubImage3DOES(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTexture3DOES(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLint zoffset));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIivOES(GLenum target, GLenum pname, const GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIuivOES(GLenum target, GLenum pname, const GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIivOES(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIuivOES(GLenum target, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIivOES(GLuint sampler, GLenum pname, const GLint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIuivOES(GLuint sampler, GLenum pname, const GLuint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIivOES(GLuint sampler, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIuivOES(GLuint sampler, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBufferOES(GLenum target, GLenum internalformat, GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBufferRangeOES(GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage3DMultisampleOES(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLboolean fixedsamplelocations));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTextureViewOES(GLuint texture, GLenum target, GLuint origtexture, GLenum internalformat, GLuint minlevel, GLuint numlevels, GLuint minlayer, GLuint numlayers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindVertexArrayOES(GLuint array));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteVertexArraysOES(GLsizei n, const GLuint *arrays));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenVertexArraysOES(GLsizei n, GLuint *arrays));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsVertexArrayOES(GLuint array));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportArrayvOES(GLuint first, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportIndexedfOES(GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportIndexedfvOES(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorArrayvOES(GLuint first, GLsizei count, const GLint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorIndexedOES(GLuint index, GLint left, GLint bottom, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorIndexedvOES(GLuint index, const GLint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthRangeArrayfvOES(GLuint first, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthRangeIndexedfOES(GLuint index, GLfloat n, GLfloat f));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFloati_vOES(GLenum target, GLuint index, GLfloat *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorGroupsAMD(GLint *numGroups, GLsizei groupsSize, GLuint *groups));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorCountersAMD(GLuint group, GLint *numCounters, GLint *maxActiveCounters, GLsizei counterSize, GLuint *counters));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorGroupStringAMD(GLuint group, GLsizei bufSize, GLsizei *length, GLchar *groupString));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorCounterStringAMD(GLuint group, GLuint counter, GLsizei bufSize, GLsizei *length, GLchar *counterString));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorCounterInfoAMD(GLuint group, GLuint counter, GLenum pname, void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenPerfMonitorsAMD(GLsizei n, GLuint *monitors));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeletePerfmonitorsAMD(GLsizei n, GLuint *monitors));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSelectPerfMonitorCountersAMD(GLuint monitor, GLboolean enable, GLuint group, GLint numCounters, GLuint *counterList));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginPerfMonitorAMD(GLuint monitor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPerfMonitorAMD(GLuint monitor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfMonitorCounterDataAMD(GLuint monitor, GLenum pname, GLsizei dataSize, GLuint *data, GLint *bytesWritten));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlitFramebufferAngle(GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisampleAngle(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysInstancedAngle(GLenum mode, GLint first, GLsizei count, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedAngle(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribDivisorAngle(GLuint index, GLuint divisor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTranslatedShaderSourceAngle(GLuint shader, GLsizei bufsize, GLsizei *length, GLchar *source));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyTextureLevelSapple(GLuint destinationTexture, GLuint sourceTexture, GLint sourceBaseLevel, GLsizei sourceLevelCount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisampleAPPLE(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glResolveMultisampleFramebufferAPPLE());
        IMPLEMENT_FUNCTION_SERIALISED(GLsync, glFenceSyncAPPLE(GLenum condition, GLbitfield flags));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsSyncAPPLE(GLsync sync));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteSyncAPPLE(GLsync sync));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glClientWaitSyncAPPLE(GLsync sync, GLbitfield flags, GLuint64 timeout));
        IMPLEMENT_FUNCTION_SERIALISED(void, glWaitSyncAPPLE(GLsync sync, GLbitfield flags, GLuint64 timeout));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetInteger64vAPPLE(GLenum pname, GLint64 *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSyncivAPPLE(GLsync sync, GLenum pname, GLsizei bufSize, GLsizei *length, GLint *values));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysInstancedBaseInstanceEXT(GLenum mode, GLint first, GLsizei count, GLsizei instancecount, GLuint baseinstance));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedBaseInstanceEXT(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLuint baseinstance));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedBaseVertexBaseInstanceEXT(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex, GLuint baseinstance));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindFragDataLocationIndexedEXT(GLuint program, GLuint colorNumber, GLuint index, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindFragDataLocationEXT(GLuint program, GLuint color, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetProgramResourceLocationIndexEXT(GLuint program, GLenum programInterface, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(GLint, glGetFragDataIndexEXT(GLuint program, const GLchar *name));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBufferStorageEXT(GLenum target, GLsizeiptr size, const void *data, GLbitfield flags));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyImageSubDataEXT(GLuint srcName, GLenum srcTarget, GLint srcLevel, GLint srcX, GLint srcY, GLint srcZ, GLuint dstName, GLenum dstTarget, GLint dstLevel, GLint dstX, GLint dstY, GLint dstZ, GLsizei srcWidth, GLsizei srcHeight, GLsizei srcDepth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glLabelObjectEXT(GLenum type, GLuint object, GLsizei length, const GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetObjectLabelEXT(GLenum type, GLuint object, GLsizei bufSize, GLsizei *length, GLchar *label));
        IMPLEMENT_FUNCTION_SERIALISED(void, glInsertEventMarkerEXT(GLsizei length, const GLchar *marker));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPushGroupMarkerEXT(GLsizei length, const GLchar *marker));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPopGroupMarkerEXT());
        IMPLEMENT_FUNCTION_SERIALISED(void, glDiscardFrameBufferEXT(GLenum target, GLsizei numAttachments, const GLenum *attachments));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenQueriesEXT(GLsizei n, GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteQueriesEXT(GLsizei n, const GLuint *ids));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsQueryEXT(GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginQueryExt(GLenum target, GLuint id));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndQueryEXT(GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glQueryCounterEXT(GLuint id, GLenum target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryivEXT(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryObjectivEXT(GLuint id, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryObjectuivEXT(GLuint id, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryObjecti64vEXT(GLuint id, GLenum pname, GLint64 *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetQueryObjectui64vEXT(GLuint id, GLenum pname, GLuint64 *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawBuffersEXT(GLsizei n, const GLenum *bufs));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnableiEXT(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisableiEXT(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationiEXT(GLuint buf, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendEquationSeparateiEXT(GLuint buf, GLenum modeRGB, GLenum modeAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFunciEXT(GLuint buf, GLenum src, GLenum dst));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendFuncSeparateiEXT(GLuint buf, GLenum srcRGB, GLenum dstRGB, GLenum srcAlpha, GLenum dstAlpha));
        IMPLEMENT_FUNCTION_SERIALISED(void, glColorMaskiEXT(GLuint index, GLboolean r, GLboolean g, GLboolean b, GLboolean a));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsEnablediEXT(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsBaseVertexEXT(GLenum mode, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawRangeElementsBaseVertexEXT(GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const void *indices, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedBaseVertexEXT(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei instancecount, GLint basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawElementsBaseVertexEXT(GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount, const GLint *basevertex));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysInstancedEXT(GLenum mode, GLint start, GLsizei count, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedEXT(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureEXT(GLenum target, GLenum attachment, GLuint texture, GLint level));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttribDivisiorEXT(GLuint index, GLuint divisor));
        IMPLEMENT_FUNCTION_SERIALISED(void *, glMapBufferRangeEXT(GLenum target, GLintptr offset, GLsizeiptr length, GLbitfield access));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFlushMappedBufferRangeEXT(GLenum target, GLintptr offset, GLsizeiptr length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawArraysEXT(GLenum mode, const GLint *first, const GLsizei *count, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawElementsEXT(GLenum mode, const GLsizei *count, GLenum type, const void *const*indices, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawArraysIndirectEXT(GLenum mode, const void *indirect, GLsizei drawcount, GLsizei stride));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMultiDrawElementsIndirectEXT(GLenum mode, GLenum type, const void *indirect, GLsizei drawcount, GLsizei stride));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisampleEXT(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTexture2DMultisampleEXT(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLsizei samples));
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadBufferIndexedEXT(GLenum src, GLint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawBuffersIndexedEXT(GLint n, const GLenum *location, const GLint *indices));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetIntegeri_vEXT(GLenum target, GLuint index, GLint *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPolygonOffsetClampEXT(GLfloat factor, GLfloat units, GLfloat clamp));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPrimitiveBoundingBoxEXT(GLfloat minX, GLfloat minY, GLfloat minZ, GLfloat minW, GLfloat maxX, GLfloat maxY, GLfloat maxZ, GLfloat maxW));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRasterSamplesEXT(GLuint samples, GLboolean fixedsamplelocations));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glGetGraphicsResetStatusEXT());
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadnPixelsEXT(GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, GLsizei bufSize, void *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformfvEXT(GLuint program, GLint location, GLsizei bufSize, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetnUniformivEXT(GLuint program, GLint location, GLsizei bufSize, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glActiveShaderProgramExt(GLuint pipeline, GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBindProgramPipelineEXT(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glCreateShaderProgramvEXT(GLenum type, GLsizei count, const GLchar **strings));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteProgramPipelinesEXT(GLsizei n, const GLuint *pipelines));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenProgramPipelinesEXT(GLsizei n, GLuint *pipelines));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramPipelineInfoLogEXT(GLuint pipeline, GLsizei bufSize, GLsizei *length, GLchar *infoLog));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramPipelineivEXT(GLuint pipeline, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsProgramPipelineEXT(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramParameteriEXT(GLuint program, GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1fEXT(GLuint program, GLint location, GLfloat v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1fvEXT(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1iEXT(GLuint program, GLint location, GLint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1ivEXT(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2fEXT(GLuint program, GLint location, GLfloat v0, GLfloat v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2fvEXT(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2iEXT(GLuint program, GLint location, GLint v0, GLint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2ivEXT(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3fEXT(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3fvEXT(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3iEXT(GLuint program, GLint location, GLint v0, GLint v1, GLint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3ivEXT(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4fEXT(GLuint program, GLint location, GLfloat v0, GLfloat v1, GLfloat v2, GLfloat v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4fvEXT(GLuint program, GLint location, GLsizei count, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4iEXT(GLuint program, GLint location, GLint v0, GLint v1, GLint v2, GLint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4ivEXT(GLuint program, GLint location, GLsizei count, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUseProgramStagesEXT(GLuint pipeline, GLbitfield stages, GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glValidateProgramPipelineEXT(GLuint pipeline));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1uiEXT(GLuint program, GLint location, GLuint v0));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2uiEXT(GLuint program, GLint location, GLuint v0, GLuint v1));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3uiEXT(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4uiEXT(GLuint program, GLint location, GLuint v0, GLuint v1, GLuint v2, GLuint v3));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1uivEXT(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2uivEXT(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3uivEXT(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4uivEXT(GLuint program, GLint location, GLsizei count, const GLuint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2x3fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3x2fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix2x4fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4x2fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix3x4fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformMatrix4x3fvEXT(GLuint program, GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFrameBufferPixelLocalStorageSizeExt(GLuint target, GLsizei size));
        IMPLEMENT_FUNCTION_SERIALISED(GLsizei, glGetFramebufferPixelLocalStorageSizeEXT(GLuint target));
        IMPLEMENT_FUNCTION_SERIALISED(void, glClearPixelLocalStorageuiEXT(GLsizei offset, GLsizei n, const GLuint *values));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexPageCommitmentEXT(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLboolean commit));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPatchParameteriEXT(GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIivEXT(GLenum target, GLenum pname, const GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexParameterIuivEXT(GLenum target, GLenum pname, const GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIivEXT(GLenum target, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetTexParameterIuivEXT(GLenum target, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIivEXT(GLuint sampler, GLenum pname, const GLint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSamplerParameterIuivEXT(GLuint sampler, GLenum pname, const GLuint *param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIivEXT(GLuint sampler, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetSamplerParameterIuivEXT(GLuint sampler, GLenum pname, GLuint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBufferEXT(GLenum target, GLenum internalformat, GLuint buffer));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexBufferRangeEXT(GLenum target, GLenum internalformat, GLuint buffer, GLintptr offset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage1DEXT(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage2DEXT(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTexStorage3DEXT(GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTextureStorage1DEXT(GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTextureStorage2DEXT(GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTextureStorage3DEXT(GLuint texture, GLenum target, GLsizei levels, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTextureViewEXT(GLuint texture, GLenum target, GLuint origtexture, GLenum internalformat, GLuint minlevel, GLuint numlevels, GLuint minlayer, GLuint numlayers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glWindowRectanglesEXT(GLenum mode, GLsizei count, const GLint *box));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFrameBufferTexture2DDownSampleIMG(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLint xscale, GLint yscale));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureLayerDownsampleIMG(GLenum target, GLenum attachment, GLuint texture, GLint level, GLint layer, GLint xscale, GLint yscale));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisampleIMG(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTexture2DMultisampleIMG(GLenum target, GLenum attachment, GLenum textarget, GLuint texture, GLint level, GLsizei samples));
        IMPLEMENT_FUNCTION_SERIALISED(void, glApplyFrameBufferAttachmentCMAAINTEL());
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginPerfQueryINTEL(GLuint queryHandle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCreatePerfQueryINTEL(GLuint queryId, GLuint *queryHandle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeletePerfQueryINTEL(GLuint queryHandle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndPerfQueryINTEL(GLuint queryHandle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFirstPerfQueryIdINTEL(GLuint *queryId));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetNextPerfQueryIdINTEL(GLuint queryId, GLuint *nextQueryId));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfCounterInfoINTEL(GLuint queryId, GLuint counterId, GLuint counterNameLength, GLchar *counterName, GLuint counterDescLength, GLchar *counterDesc, GLuint *counterOffset, GLuint *counterDataSize, GLuint *counterTypeEnum, GLuint *counterDataTypeEnum, GLuint64 *rawCounterMaxValue));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfQueryDataINTEL(GLuint queryHandle, GLuint flags, GLsizei dataSize, GLvoid *data, GLuint *bytesWritten));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfQueryIdByNameINTEL(GLchar *queryName, GLuint *queryId));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPerfQueryInfoINTEL(GLuint queryId, GLuint queryNameLength, GLchar *queryName, GLuint *dataSize, GLuint *noCounters, GLuint *noInstances, GLuint *capsMask));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint64, glGetTextureHandleNV(GLuint texture));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint64, glGetTextureSamplerHandleNV(GLuint texture, GLuint sampler));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMakeTextureHandleResidentNV(GLuint64 handle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMakeTextureHandleNonResidentNV(GLuint64 handle));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint64, glGetImageHandleNV(GLuint texture, GLint level, GLboolean layered, GLint layer, GLenum format));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMakeImageHandleResidentNV(GLuint64 handle, GLenum access));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMakeImageHandleNonResidentNV(GLuint64 handle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformHandleui64NV(GLint location, GLuint64 value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformHandleui64vNV(GLint location, GLsizei count, const GLuint64 *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformHandleui64NV(GLuint program, GLint location, GLuint64 value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniformHandleui64vNV(GLuint program, GLint location, GLsizei count, const GLuint64 *values));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsTextureHandleResidentNV(GLuint64 handle));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsImageHandleResidentNV(GLuint64 handle));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendParameteriNV(GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlendBarrierNV());
        IMPLEMENT_FUNCTION_SERIALISED(void, glBeginConditionalRenderNV(GLuint id, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndConditionalRenderNV());
        IMPLEMENT_FUNCTION_SERIALISED(void, glSubpixelPrecisionBiasNV(GLuint xbits, GLuint ybits));
        IMPLEMENT_FUNCTION_SERIALISED(void, glConservativeRasterParameteriNV(GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyBufferSubDataNV(GLenum readTarget, GLenum writeTarget, GLintptr readOffset, GLintptr writeOffset, GLsizeiptr size));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverageMaskNV(GLboolean mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverageOperationNV(GLenum operation));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawBuffersNV(GLsizei n, const GLenum *bufs));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawArraysInstancedNV(GLenum mode, GLint first, GLsizei count, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDrawElementsInstancedNV(GLenum mode, GLsizei count, GLenum type, const void *indices, GLsizei primcount));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeleteFencesNV(GLsizei n, const GLuint *fences));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGenFencesNV(GLsizei n, GLuint *fences));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsFenceNV(GLuint fence));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glTestFenceNV(GLuint fence));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFenceivNV(GLuint fence, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFinishFenceNV(GLuint fence));
        IMPLEMENT_FUNCTION_SERIALISED(void, glSetFenceNV(GLuint fence, GLenum condition));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFragmentCoverageColorNV(GLuint color));
        IMPLEMENT_FUNCTION_SERIALISED(void, glBlitFramebufferNV(GLint srcX0, GLint srcY0, GLint srcX1, GLint srcY1, GLint dstX0, GLint dstY0, GLint dstX1, GLint dstY1, GLbitfield mask, GLenum filter));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverageModulationTableNV(GLsizei n, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetCoverageModulationTableNV(GLsizei bufsize, GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverageModulationNV(GLenum components));
        IMPLEMENT_FUNCTION_SERIALISED(void, glRenderbufferStorageMultisampleNV(GLenum target, GLsizei samples, GLenum internalformat, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1i64NV(GLint location, GLint64EXT x));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2i64NV(GLint location, GLint64EXT x, GLint64EXT y));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3i64NV(GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4i64NV(GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z, GLint64EXT w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1i64vNV(GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2i64vNV(GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3i64vNV(GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4i64vNV(GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1ui64NV(GLint location, GLuint64EXT x));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2ui64NV(GLint location, GLuint64EXT x, GLuint64EXT y));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3ui64NV(GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4ui64NV(GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z, GLuint64EXT w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform1ui64vNV(GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform2ui64vNV(GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform3ui64vNV(GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniform4ui64vNV(GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetUniformi64vNV(GLuint program, GLint location, GLint64EXT *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1i64NV(GLuint program, GLint location, GLint64EXT x));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2i64NV(GLuint program, GLint location, GLint64EXT x, GLint64EXT y));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3i64NV(GLuint program, GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4i64NV(GLuint program, GLint location, GLint64EXT x, GLint64EXT y, GLint64EXT z, GLint64EXT w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1i64vNV(GLuint program, GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2i64vNV(GLuint program, GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3i64vNV(GLuint program, GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4i64vNV(GLuint program, GLint location, GLsizei count, const GLint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1ui64NV(GLuint program, GLint location, GLuint64EXT x));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2ui64NV(GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3ui64NV(GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4ui64NV(GLuint program, GLint location, GLuint64EXT x, GLuint64EXT y, GLuint64EXT z, GLuint64EXT w));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform1ui64vNV(GLuint program, GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform2ui64vNV(GLuint program, GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform3ui64vNV(GLuint program, GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramUniform4ui64vNV(GLuint program, GLint location, GLsizei count, const GLuint64EXT *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glVertexAttibDivisorNV(GLuint index, GLuint divisor));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetInternalformatSampleivNV(GLenum target, GLenum internalformat, GLsizei samples, GLenum pname, GLsizei bufSize, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix2x3fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix3x2fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix2x4fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix4x2fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix3x4fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glUniformMatrix4x3fvNV(GLint location, GLsizei count, GLboolean transpose, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(GLuint, glGenPathsNV(GLsizei range));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDeletePathsNV(GLuint path, GLsizei range));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsPathNV(GLuint path));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathCommandsNV(GLuint path, GLsizei numCommands, const GLubyte *commands, GLsizei numCoords, GLenum coordType, const void *coords));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathCoordsNV(GLuint path, GLsizei numCoords, GLenum coordType, const void *coords));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathSubCommandsNV(GLuint path, GLsizei commandStart, GLsizei commandsToDelete, GLsizei numCommands, const GLubyte *commands, GLsizei numCoords, GLenum coordType, const void *coords));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathSubCoordsNV(GLuint path, GLsizei coordStart, GLsizei numCoords, GLenum coordType, const void *coords));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathStringNV(GLuint path, GLenum format, GLsizei length, const void *pathString));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathGlyphsNV(GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLsizei numGlyphs, GLenum type, const void *charcodes, GLenum handleMissingGlyphs, GLuint pathParameterTemplate, GLfloat emScale));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathGlyphRangeNV(GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint firstGlyph, GLsizei numGlyphs, GLenum handleMissingGlyphs, GLuint pathParameterTemplate, GLfloat emScale));
        IMPLEMENT_FUNCTION_SERIALISED(void, glWeightPathsNV(GLuint resultPath, GLsizei numPaths, const GLuint *paths, const GLfloat *weights));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCopyPathNV(GLuint resultPath, GLuint srcPath));
        IMPLEMENT_FUNCTION_SERIALISED(void, glInterpolatePathsNV(GLuint resultPath, GLuint pathA, GLuint pathB, GLfloat weight));
        IMPLEMENT_FUNCTION_SERIALISED(void, glTransformPathNV(GLuint resultPath, GLuint srcPath, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathParameterivNV(GLuint path, GLenum pname, const GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathParameteriNV(GLuint path, GLenum pname, GLint value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathParameterfvNV(GLuint path, GLenum pname, const GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathParameterfNV(GLuint path, GLenum pname, GLfloat value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathDashArrayNV(GLuint path, GLsizei dashCount, const GLfloat *dashArray));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathStencilFuncNV(GLenum func, GLint ref, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathStencilDepthOffsetNV(GLfloat factor, GLfloat units));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilFillPathNV(GLuint path, GLenum fillMode, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilStrokePathNV(GLuint path, GLint reference, GLuint mask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilFillPathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum fillMode, GLuint mask, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilStrokePathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLint reference, GLuint mask, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPathCoverDepthFuncNV(GLenum func));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverFillPathNV(GLuint path, GLenum coverMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverStrokePathNV(GLuint path, GLenum coverMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverFillPathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum coverMode, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glCoverStrokePathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum coverMode, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathParameterivNV(GLuint path, GLenum pname, GLint *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathParameterfvNV(GLuint path, GLenum pname, GLfloat *value));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathCommandsNV(GLuint path, GLubyte *commands));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathCoordsNV(GLuint path, GLfloat *coords));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathDashArrayNV(GLuint path, GLfloat *dashArray));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathMetricsNV(GLbitfield metricQueryMask, GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLsizei stride, GLfloat *metrics));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathMetricRangeNV(GLbitfield metricQueryMask, GLuint firstPathName, GLsizei numPaths, GLsizei stride, GLfloat *metrics));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetPathSpacingNV(GLenum pathListMode, GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLfloat advanceScale, GLfloat kerningScale, GLenum transformType, GLfloat *returnedSpacing));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsPointInFillPathNV(GLuint path, GLuint mask, GLfloat x, GLfloat y));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsPointInStrokePathNV(GLuint path, GLfloat x, GLfloat y));
        IMPLEMENT_FUNCTION_SERIALISED(GLfloat, glGetPathLengthNV(GLuint path, GLsizei startSegment, GLsizei numSegments));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glPointAlongPathNV(GLuint path, GLsizei startSegment, GLsizei numSegments, GLfloat distance, GLfloat *x, GLfloat *y, GLfloat *tangentX, GLfloat *tangentY));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixLoad3x2fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixLoad3x3fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixLoadTranspose3x3fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixMult3x2fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixMult3x3fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glMatrixMultTranspose3x3fNV(GLenum matrixMode, const GLfloat *m));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilThenCoverFillPathNV(GLuint path, GLenum fillMode, GLuint mask, GLenum coverMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilThenCoverStrokePathNV(GLuint path, GLint reference, GLuint mask, GLenum coverMode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilThenCoverFillPathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLenum fillMode, GLuint mask, GLenum coverMode, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStencilThenCoverStrokePathInstancedNV(GLsizei numPaths, GLenum pathNameType, const void *paths, GLuint pathBase, GLint reference, GLuint mask, GLenum coverMode, GLenum transformType, const GLfloat *transformValues));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glPathGlyphIndexRangeNV(GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint pathParameterTemplate, GLfloat emScale, GLuint *baseAndCount));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glPathGlyphIndexArrayNV(GLuint firstPathName, GLenum fontTarget, const void *fontName, GLbitfield fontStyle, GLuint firstGlyphIndex, GLsizei numGlyphs, GLuint pathParameterTemplate, GLfloat emScale));
        IMPLEMENT_FUNCTION_SERIALISED(GLenum, glPathMemoryGlyphIndexArrayNV(GLuint firstPathName, GLenum fontTarget, GLsizeiptr fontSize, const void *fontData, GLsizei faceIndex, GLuint firstGlyphIndex, GLsizei numGlyphs, GLuint pathParameterTemplate, GLfloat emScale));
        IMPLEMENT_FUNCTION_SERIALISED(void, glProgramPathFragmentInputGenNV(GLuint program, GLint location, GLenum genMode, GLint components, const GLfloat *coeffs));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetProgramResourcfvNV(GLuint program, GLenum programInterface, GLuint index, GLsizei propCount, const GLenum *props, GLsizei bufSize, GLsizei *length, GLfloat *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glPolygonModeNV(GLenum face, GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glReadBufferNV(GLenum mode));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFrameBufferSampleLocationsfvNV(GLenum target, GLuint start, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glNamedFramebufferSampleLocationsfvNV(GLuint framebuffer, GLuint start, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glResolveDepthValuesNV());
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportArrayvNV(GLuint first, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportIndexedfNV(GLuint index, GLfloat x, GLfloat y, GLfloat w, GLfloat h));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportIndexedfvNV(GLuint index, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorArrayvNV(GLuint first, GLsizei count, const GLint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorIndexedNV(GLuint index, GLint left, GLint bottom, GLsizei width, GLsizei height));
        IMPLEMENT_FUNCTION_SERIALISED(void, glScissorIndexedvNV(GLuint index, const GLint *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthRangeArrayfvNV(GLuint first, GLsizei count, const GLfloat *v));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDepthRangeIndexedfNV(GLuint index, GLfloat n, GLfloat f));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetFloati_vNV(GLenum target, GLuint index, GLfloat *data));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnableiNV(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisableiNV(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glIsEnablediNV(GLenum target, GLuint index));
        IMPLEMENT_FUNCTION_SERIALISED(void, glViewportSwizzleNV(GLuint index, GLenum swizzlex, GLenum swizzley, GLenum swizzlez, GLenum swizzlew));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureMultiviewOVR(GLenum target, GLenum attachment, GLuint texture, GLint level, GLint baseViewIndex, GLsizei numViews));
        IMPLEMENT_FUNCTION_SERIALISED(void, glFramebufferTextureMiltisampleMiltiviewOVR(GLenum target, GLenum attachment, GLuint texture, GLint level, GLsizei samples, GLint baseViewIndex, GLsizei numViews));
        IMPLEMENT_FUNCTION_SERIALISED(void, glAlphaFuncQCom(GLenum func, GLclampf ref));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetDriverControlsQCom(GLint *num, GLsizei size, GLuint *driverControls));
        IMPLEMENT_FUNCTION_SERIALISED(void, glGetDriverControlStringQCom(GLuint driverControl, GLsizei bufSize, GLsizei *length, GLchar *driverControlString));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEnableDriverControlQCom(GLuint driverControl));
        IMPLEMENT_FUNCTION_SERIALISED(void, glDisableDriverControlQCom(GLuint driverControl));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetTexturesQCom(GLuint *textures, GLint maxTextures, GLint *numTextures));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetBuffersQCom(GLuint *buffers, GLint maxBuffers, GLint *numBuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetRenderBuffersQCom(GLuint *renderbuffers, GLint maxRenderbuffers, GLint *numRenderbuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetFrameBuffersQCom(GLuint *framebuffers, GLint maxFramebuffers, GLint *numFramebuffers));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetTexlLevelParameterivQCom(GLuint texture, GLenum face, GLint level, GLenum pname, GLint *params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtTexObjectStateOverrideiQCom(GLenum target, GLenum pname, GLint param));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetTexSubImageQCom(GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, void *texels));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetBufferPointervQCom(GLenum target, void **params));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGeShadersQCom(GLuint *shaders, GLint maxShaders, GLint *numShaders));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetProgramsQCom(GLuint *programs, GLint maxPrograms, GLint *numPrograms));
        IMPLEMENT_FUNCTION_SERIALISED(GLboolean, glExtIsProgramBinaryQCom(GLuint program));
        IMPLEMENT_FUNCTION_SERIALISED(void, glExtGetProgramBinarySourceQCom(GLuint program, GLenum shadertype, GLchar *source, GLint *length));
        IMPLEMENT_FUNCTION_SERIALISED(void, glStartTilingQCom(GLuint x, GLuint y, GLuint width, GLuint height, GLbitfield preserveMask));
        IMPLEMENT_FUNCTION_SERIALISED(void, glEndTilingCom(GLbitfield preserveMask));

