<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

	<String Id="WelcomeDlgDescription">[ProductName] [MajorMinorVersion] is a frame capture graphics debugger for Vulkan, D3D11, D3D12, OpenGL, and OpenGL ES (https://renderdoc.org/).&#xa;&#xa;Click Next to continue or Cancel to exit Setup.</String>
	<String Id="MaintenanceWelcomeDlgDescription">[ProductName] [MajorMinorVersion] is already installed.&#xa;&#xa;Click Next for options of to repair or remove it, or Cancel to exit the Setup Wizard.</String>

	<String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="BrowseDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="CancelDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="CustomizeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="DiskCostDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ErrorDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ExitDialog_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="PostDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="FatalError_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="FeaturesDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="FilesInUse_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="InstallDirDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="InstallScopeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="LicenseAgreementDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="InfoDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ReadyDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ApacheSelectDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="MaintenanceTypeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="MsiRMFilesInUse_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="OutOfDiskDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="OutOfRbDiskDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="PrepareDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ProgressDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="ResumeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="SetupTypeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="UserExit_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="VerifyReadyDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="WaitForCostingDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="WelcomeDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>
	<String Id="WelcomeEulaDlg_Title" Overridable="yes">[ProductName] [MajorMinorVersion] Setup</String>

</WixLocalization>

