<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipelineStateViewer</class>
 <widget class="QFrame" name="PipelineStateViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pipeline State</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
